[AM Transmitter]
AM Enabled=1
AM Stereo C-QUAM=1
AM lowpass enabled=1
AM lowpass frequency=10955
AM modified 75us Pre-emphasis=1
AM mono output=0
Asymmetry Direction=Top
Asymmetry Enabled=1
Asymmetry Strength=1.25
Asymmetry also for FM=0
Pre-emphasized AM output=1
Volume reduction for asymmetry headroom=1
[ASIO]
ASIO Enabled=0
Marian hangup workaround=4
Redundant buffer protection=1
Sound card=Voicemeeter Virtual ASIO
[Absolute Highs]
Auto detect highpass filter=0
Before Multibands=After Multibands
Difference=0
Effect strength=1
Hear=0
Highpass filter follows Delossifier=1
Highs - 1 Band (7.85 BETA008)=0
Highs - Band distance=0.5
Highs - Block during collection of shape=0
Highs - Oversampled=0
Highs - Shape width=32
Highs On=0
Maximum working above=9200
Peak Distance Maximum=1000
Peak Distance Multiplier=2.5
Slope up to=11025
Threshold (gate)=0
[BS412]
Allowed dynamics (dB)=2.75
Composite clipper - Clip demodulated peaks=0
Composite clipper - Single sideband type=Steep Optimal
Composite clipping - Allow L-R asymmetry=0
Composite clipping - Allow L-R asymmetry - Extra steps=3
Composite clipping - Allow L-R asymmetry - Maximum level=0.100000001
Composite clipping - Extra loudness - Clipping strictness=15
Composite clipping - Extra loudness - Leif's clipping Upsample quality=3
Composite clipping - Extra loudness - Leif's clipping strictness=8
Composite clipping - Multipath clipper=0
Composite clipping - Not for low frequencies=0
Composite clipping - Single Side Band mode=0
Composite clipping - Use oversampling during pre-clipping=0
Compposite clipping - Clip demodulated peaks at=1.200000048
Compposite clipping - Extra loudness=1
De-basser compatibility mode (no ITU.1770)=1
De-basser pumping vs. bass reduction=0
De-basser threshold (dB)=1
De-esser threshold (dB)=1
Enabled=0
Extra loudness - Leif's CPU load trick=1
Headroom=0.150000006
Input amplification=1
Max MPX deviation=75
Multipath Stereo Difference=0
Multipath Stereo Enabled=0
Multipath clipper - level=2
No phase difference above=6000
Normal phase difference below=3500
Target maximum level (dB)=0
Use composite clipping=1
Volume dropping shape (power)=3
[Bass Boost]
Clip level=1.5
Clip level is relative to estimated maximum level=1
Difference=0
Drive=0.5
Enabled=1
End lowpass frequency of input filter=300
End lowpass frequency of output filter=350
Hear=0
Preserve louder peaks=0
Start lowpass frequency of input filter=46
Start lowpass frequency of output filter=300
Strength=1
[Channel Delay]
Fake Stereo Enabled=0
Left Delay=0
[Common]
Bass protection - Allowed highs distortion=0.01
Bass protection - Clip level=133
Bass protection - Deep bass boost=100
Bass protection - Enabled=0
Bass protection - Smoothe mid frequencies=6
Bass protection - Smoothe peak detection steepness=0.300000012
Bass protection - Two steps=1
CPU usage - Quality (new style)=1
Extra loudness=1
Extra loudness - Advanced Bass Protection=1
Extra loudness - Airy highs detection - tone sensitivity=0.5
Extra loudness - Airy highs multiplier - long=0
Extra loudness - Airy highs multiplier - short=1.600000024
Extra loudness - Allow more distortion=0.100000001
Extra loudness - Allow more distortion - Sparkling Highs=1
Extra loudness - Allow more distortion - Sparkling Highs Highs Brilliance=50
Extra loudness - Allow more distortion - Sparkling Highs Multiplier=1
Extra loudness - Allow more distortion - Sparkling Highs Soft Focus=0
Extra loudness - Allow more distortion - Sparkling Highs tone punch vs purity=0.25
Extra loudness - Allow more distortion - highs=0.100000001
Extra loudness - Allow more distortion - only for loud highs=0
Extra loudness - Allow more distortion - tone protection=1
Extra loudness - Bass protection - Bass clipping strictness=9
Extra loudness - Bass protection Difference=0
Extra loudness - Bass shape - Badness=1
Extra loudness - Bass shape - Maximum harmonics frequency=250
Extra loudness - Bass shape - Strength=0
Extra loudness - Clipping strictness=4
Extra loudness - Controlled Distortion - Base=0.100000001
Extra loudness - Controlled Distortion - IMD sensitivity=15
Extra loudness - Controlled Distortion - IMD threshold=3.5
Extra loudness - Controlled Distortion Enabled=0
Extra loudness - De-esser limit=97388
Extra loudness - De-esser slope=0.25
Extra loudness - Detect and reduce voice vibrations=1
Extra loudness - Dirty Bass=0
Extra loudness - Enabled=1
Extra loudness - Forcibly remove DC component caused by Loudness=1
Extra loudness - Highs clipping level=1.419999957
Extra loudness - Highs gap protection: Always=1
Extra loudness - Highs gap protection: Always HQ=1
Extra loudness - Highs gap protection: Preemphasized=1
Extra loudness - Highs gap protection: Preemphasized HQ=1
Extra loudness - Highs priority=0.039999999
Extra loudness - Highs vs bass protection - strictness=5
Extra loudness - Medium filtering steps=2
Extra loudness - Mids clipping level=1.190000057
Extra loudness - New Bass Protection - Clip very deep bass at=0.550000012
Extra loudness - New Bass Protection - Delay clipping=0.033
Extra loudness - New Bass Protection - Delay clipping - Fallback clipping level=0.879999995
Extra loudness - New Bass Protection - Delay clipping - Relative sensitivity=0.25
Extra loudness - New Bass Protection - Delay clipping - Response speed=20
Extra loudness - New Bass Protection - Sloppy follow-up=1
Extra loudness - New Bass Protection - Smooth Slope=1
Extra loudness - New Bass Protection - Strict clipping - Never dynamically raise bass level above=0.870000005
Extra loudness - New Bass Protection - Strict clipping frequency 1=80
Extra loudness - New Bass Protection - Strict clipping frequency 2=280
Extra loudness - New highs gap protection=3
Extra loudness - New highs gap protection - Bass priority=1
Extra loudness - New highs gap protection - Highs vs. Bass Threshold=4
Extra loudness - Non constant sound vibrations - Relative highs sensitivity (new)=1
Extra loudness - Non constant sound vibrations - Sensitivity (new)=1.5
Extra loudness - Pre-limiter Difference=0
Extra loudness - Pre-limiter Monitor Output=0
Extra loudness - Pre-limiter after ABDP=0
Extra loudness - Pre-limiter bands=128
Extra loudness - Pre-limiter enabled=0
Extra loudness - Pre-limiter level clipping=1
Extra loudness - Pre-limiter level clipping threshold=0.949999988
Extra loudness - Pre-limiter smothering=1
Extra loudness - Pre-limiter tones only=0
Extra loudness - Pre-limiter tones only threshold=0.5
Extra loudness - Prioritize loud sounds=0
Extra loudness - Reduce asymmetric bass=1
Extra loudness - Reflection strength=0.25
Extra loudness - Small Filter 1024=1
Extra loudness - Smoothe highs early=0
Extra loudness - Stokkemask - Allow some overshoots=1
Extra loudness - Stokkemask - CPU - audio quality=2
Extra loudness - Stokkemask - CPU - use area=0.75
Extra loudness - Stokkemask enabled=1
Extra loudness - Stokkemask enabled even if not using composite clipping=0
Extra loudness - Take oversampling shortcuts=1
Extra loudness - Take some shortcuts (CPU)=0
Extra loudness - Time spread - Medium=0.147905752
Extra loudness - Time spread - Short=0.079999998
Extra loudness - Upsampled highs clipping=0
Hard limit - difference=0
Hard limit - faster=50
Hard limit - headroom=0
Hard limit output=1
Latency (samples)=4096
Oversample limiters=1
PER 10 Hz=0
PER 11 Hz=0
PER 13 Hz=0
PER 14 Hz=0
PER 16 Hz=0
PER 18 Hz=0
PER 21 Hz=0
PER 23 Hz=0
PER 26 Hz=0
PER 30 Hz=0
PER 34 Hz=0
PER 38 Hz=0
PER 43 Hz=0
PER 49 Hz=0
PER 55 Hz=0
PER 62 Hz=0
PER 70 Hz=0
PER 79 Hz=0
PER 89 Hz=0
PER 101 Hz=0
PER 114 Hz=0
PER 129 Hz=0
PER 145 Hz=0
PER 164 Hz=0
PER 185 Hz=0
PER 209 Hz=0
PER 236 Hz=0
PER 267 Hz=0
PER 301 Hz=0
PER 340 Hz=0
PER 384 Hz=0
PER 434 Hz=0
PER 490 Hz=0
PER 553 Hz=0
PER 625 Hz=0
PER 706 Hz=0
PER 797 Hz=0
PER 900 Hz=0
PER 1016 Hz=0
PER 1148 Hz=0
PER 1296 Hz=0
PER 1464 Hz=0
PER 1653 Hz=0
PER 1867 Hz=0
PER 2108 Hz=0
PER 2381 Hz=0
PER 2689 Hz=0
PER 3036 Hz=0
PER 3429 Hz=0
PER 3872 Hz=0
PER 4373 Hz=0
PER 4939 Hz=0
PER 5577 Hz=0
PER 6298 Hz=0
PER 7113 Hz=0
PER 8033 Hz=0
PER 9072 Hz=0
PER 10245 Hz=0
PER 11570 Hz=0
PER 13066 Hz=0
PER 14755 Hz=0
PER 16663 Hz=0
PER 18818 Hz=0
PER 21252 Hz=0
Post amplifier=1
Post amplifier - Limit at 0 dB=0
Pre amplifier=1
Relative loudness for non-FM=1
[Declipper]
Amount of peak samples to remove - long term=0.310000002
Amount of peak samples to remove - short term=0.620000005
Analog input=0
Clipped if below short term margin=0.270000011
Clipped if below short term margin Enabled=1
Clipping straight line margin=0.449999988
Declip if (type)=3
Declip if type 4 long term margin=0.919999957
Definitely clipped if below (relative)=0.970000029
Do not allow restored peaks to be lower than clipped signal=0
Do not reconstruct if reconstructed signal resembles original - texture threshold=0.670000017
Do not reconstruct if reconstructed signal resembles original - threshold=1
Dynamically increase maybe clipped level=1
Dynamically increase probably clipped level=1
Enabled=0
Hear=0
MP3 input=1
MP3 margin=1
MP3 number of samples=0
Maximum expected distortion level=0.109999999
Maximum restored peak=4
Maybe clipped if below (relative)=0.670000017
Not clipped if below (absolute)=4095
Only declip if clipping histogram spike is symmetrical=0
Only declip if tilt can be determined=0
Probably clipped if below (relative)=0.800000012
Quality=40
Reduction precision=0.99000001
Tilt default level=0
Tilt level detection enabled=0
Tilt maximum adjustment per measurement=0.027777778
Tilt maximum level=0.25
Tilt minimum level=-0.25
Veil after spike down speed (dB/ms)=1.159999967
Veil margin=0.899999976
Veil normal down speed (dB/ms)=0.439999998
Veil speed drop time reduction time after spike (ms)=1.620000005
[Delossifier]
Difference=0
Enabled=0
Hear=0
Left channel only (testing)=0
Maximum relative volume reduction=1.5
Pre-ringing killer enabled=1
Spectral hole filler - Detect MPEG=1
Spectral hole filler - Difference=0
Spectral hole filler - Enabled=1
Spectral hole filler - Hear=0
Spectral hole filler - Minimum frequency=600
Spectral hole filler - Reconstruct top part=0
Spectral hole filler - Reconstruct top part if likely=1
Spectral hole filler - Reconstruct top part if likely - Slow rise=1
Spectral hole filler - Reconstruct top part if likely - Slow rise - Avoid highs flutter=1
Spectral hole filler - Reconstruct top part if likely - Slow rise - Avoid highs flutter - Stronger=0
Spectral hole filler - Show histograms=0
Spectral hole filler - strength=1.409999967
Spectral hole filler - threshold=5
[Dequantizer]
Block sizes=All
Enabled=0
Hear=0
Input bits=16
Maximum reduction=2
Quality=0.800000012
Reduction precision=0.709999979
Reduction start=1
[Direct soundcard access]
ASIO Override channel 1=4
ASIO Override channel 2=5
Auto-restart=0
Auto-restart if above=2
Auto-restart if below=0
Buffer size=5
Delay one of the MPX outpus - channel=2
Delay one of the MPX outputs=0
Delay one of the MPX outputs - Delay (samples)=0
Device ID=FM:in
Enabled=0
Extra delay of FM output=0
FM transmitter synchronization enabled=0
Invert one of the MPX outputs=0
Synchronize via FM sample rate - Extra delay=0
Synchronize via FM sample rate - Maximum const sample rate change=0.001
Synchronize via FM sample rate - Maximum sample rate change=0.01
Synchronize via FM sample rate - Turbo=0.005
Tilt correction - Enabled=0
Tilt correction - Fade speed=1
Tilt correction - RC=5
Tilt correction - RC 2=5
Tilt correction - Use RC value for RC2=1
VLC Output string=--sout=#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100}:std{access=http,mux=raw,dst=127.0.0.1:8080}
Volume=0.143000007
Volume channel 2=0.707000017
Volume separate setting for channel 2=0
[Equalizer]
Enabled=1
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0.061225
PEQ 19 Hz=-0.122449
PEQ 20 Hz=-0.122449
PEQ 21 Hz=-0.122449
PEQ 22 Hz=-0.091837
PEQ 23 Hz=-0.061224
PEQ 24 Hz=0.061225
PEQ 25 Hz=0.122448
PEQ 26 Hz=0.122448
PEQ 27 Hz=0.122448
PEQ 28 Hz=0.122448
PEQ 29 Hz=0.122448
PEQ 30 Hz=0.122448
PEQ 31 Hz=0.122448
PEQ 32 Hz=0.122448
PEQ 33 Hz=0.061225
PEQ 34 Hz=0.183673
PEQ 35 Hz=0.428572
PEQ 36 Hz=0.734694
PEQ 37 Hz=0.857143
PEQ 38 Hz=1.0408159
PEQ 39 Hz=1.102041
PEQ 40 Hz=1.653061
PEQ 42 Hz=1.897959
PEQ 43 Hz=1.9591841
PEQ 44 Hz=2.0204079
PEQ 46 Hz=2.1428571
PEQ 47 Hz=2.204082
PEQ 49 Hz=2.3877549
PEQ 50 Hz=2.5714281
PEQ 52 Hz=2.5714281
PEQ 53 Hz=2.6938779
PEQ 55 Hz=2.7551019
PEQ 57 Hz=2.8163259
PEQ 58 Hz=2.8775511
PEQ 60 Hz=2.8775511
PEQ 62 Hz=2.9387751
PEQ 64 Hz=3.1836729
PEQ 66 Hz=3.2448981
PEQ 68 Hz=3.306123
PEQ 70 Hz=3.428571
PEQ 72 Hz=3.4897959
PEQ 74 Hz=3.4897959
PEQ 77 Hz=3.5510211
PEQ 79 Hz=3.5510211
PEQ 81 Hz=3.5510211
PEQ 84 Hz=3.5510211
PEQ 87 Hz=3.5510211
PEQ 89 Hz=3.4897959
PEQ 92 Hz=3.4897959
PEQ 95 Hz=3.4897959
PEQ 98 Hz=3.4897959
PEQ 101 Hz=3.4897959
PEQ 104 Hz=3.428571
PEQ 107 Hz=3.428571
PEQ 110 Hz=3.428571
PEQ 114 Hz=3.367347
PEQ 117 Hz=3.306123
PEQ 121 Hz=3.2448981
PEQ 125 Hz=3.1836729
PEQ 129 Hz=3.1836729
PEQ 133 Hz=3.1836729
PEQ 137 Hz=3.1836729
PEQ 141 Hz=3.1224489
PEQ 145 Hz=3.1224489
PEQ 150 Hz=3.061224
PEQ 154 Hz=3.061224
PEQ 159 Hz=3.061224
PEQ 164 Hz=3
PEQ 169 Hz=3
PEQ 174 Hz=3
PEQ 180 Hz=2.938776
PEQ 185 Hz=2.938776
PEQ 191 Hz=2.8163259
PEQ 197 Hz=2.8163259
PEQ 203 Hz=2.7551019
PEQ 209 Hz=2.7551019
PEQ 216 Hz=2.7551019
PEQ 222 Hz=2.7551019
PEQ 229 Hz=2.632653
PEQ 236 Hz=2.5714281
PEQ 243 Hz=2.4489789
PEQ 251 Hz=2.32653
PEQ 259 Hz=2.265306
PEQ 267 Hz=2.0816331
PEQ 275 Hz=2.0204079
PEQ 283 Hz=1.897959
PEQ 292 Hz=1.836735
PEQ 301 Hz=1.775511
PEQ 310 Hz=1.714286
PEQ 320 Hz=1.591837
PEQ 330 Hz=1.4693871
PEQ 340 Hz=1.346939
PEQ 351 Hz=0.979592
PEQ 361 Hz=0.489796
PEQ 373 Hz=0.306123
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6298 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
Parametric equalizer HF Q=0.5
Parametric equalizer HF frequency=16000
Parametric equalizer HF gain=0
Parametric equalizer LF Q=0.5
Parametric equalizer LF frequency=16
Parametric equalizer LF gain=0
Parametric equalizer Q 1=1
Parametric equalizer Q 2=1
Parametric equalizer Q 3=1
Parametric equalizer Q 4=1
Parametric equalizer Q 5=1
Parametric equalizer Q 6=1
Parametric equalizer frequency 1=10
Parametric equalizer frequency 2=10
Parametric equalizer frequency 3=10
Parametric equalizer frequency 4=10
Parametric equalizer frequency 5=10
Parametric equalizer frequency 6=10
Parametric equalizer gain 1=0
Parametric equalizer gain 2=0
Parametric equalizer gain 3=0
Parametric equalizer gain 4=0
Parametric equalizer gain 5=0
Parametric equalizer gain 6=0
Use parametric equalizer=0
[FM Analyzer]
De-emphasis time=50
Demodulate incoming audio=1
Enable FM Analyser=0
Enable FM Analyser #2=0
Input=Input 1
Input #2=Input 2
Listen to=Top
Monitor output=Left/Right
Pilot offset=0.039999999
Pilot offset #2=0.039999999
[FM Hiss]
Difference=0
Enabled=0
FM delay=2.5
FM delay median=7.502121449
FM measure hmax multiplier=2
FM median pos=25
FM reduce=150
[FM Transmitter]
Calculate FM signal even if no FM high samplerate output is generated=0
Enable UECP=0
Enabled=0
FM Transmitter Calibration - Phase shift 10240 Hz=0
FM Transmitter Calibration - Phase shift 1280 Hz=0
FM Transmitter Calibration - Phase shift 160 Hz=0
FM Transmitter Calibration - Phase shift 19000 Hz=0
FM Transmitter Calibration - Phase shift 20 Hz=0
FM Transmitter Calibration - Phase shift 23000 Hz=0
FM Transmitter Calibration - Phase shift 2560 Hz=0
FM Transmitter Calibration - Phase shift 28000 Hz=0
FM Transmitter Calibration - Phase shift 320 Hz=0
FM Transmitter Calibration - Phase shift 33000 Hz=0
FM Transmitter Calibration - Phase shift 38000 Hz=0
FM Transmitter Calibration - Phase shift 40 Hz=0
FM Transmitter Calibration - Phase shift 43000 Hz=0
FM Transmitter Calibration - Phase shift 48000 Hz=0
FM Transmitter Calibration - Phase shift 5120 Hz=0
FM Transmitter Calibration - Phase shift 53000 Hz=0
FM Transmitter Calibration - Phase shift 57000 Hz=0
FM Transmitter Calibration - Phase shift 640 Hz=0
FM Transmitter Calibration - Phase shift 80 Hz=0
FM Transmitter Calibration - Volume 10240 Hz=1
FM Transmitter Calibration - Volume 1280 Hz=1
FM Transmitter Calibration - Volume 160 Hz=1
FM Transmitter Calibration - Volume 19000 Hz=1
FM Transmitter Calibration - Volume 20 Hz=1
FM Transmitter Calibration - Volume 23000 Hz=1
FM Transmitter Calibration - Volume 2560 Hz=1
FM Transmitter Calibration - Volume 28000 Hz=1
FM Transmitter Calibration - Volume 320 Hz=1
FM Transmitter Calibration - Volume 33000 Hz=1
FM Transmitter Calibration - Volume 38000 Hz=1
FM Transmitter Calibration - Volume 40 Hz=1
FM Transmitter Calibration - Volume 43000 Hz=1
FM Transmitter Calibration - Volume 48000 Hz=1
FM Transmitter Calibration - Volume 5120 Hz=1
FM Transmitter Calibration - Volume 53000 Hz=1
FM Transmitter Calibration - Volume 57000 Hz=1
FM Transmitter Calibration - Volume 640 Hz=1
FM Transmitter Calibration - Volume 80 Hz=1
FM Transmitter Calibration Enabled=0
FM lowpass enabled=1
FM lowpass frequency=15500
FM overdrive volume=1
Mode=UECP
Non-phase linear de-emphasis=0
Output is pre-emphasized=1
Pilot signal volume=9
Polar stereo=0
Pre-emphasis time=75
Pre-emphasize=1
RDS Alternative frequency 1=0
RDS Alternative frequency 10=0
RDS Alternative frequency 11=0
RDS Alternative frequency 12=0
RDS Alternative frequency 13=0
RDS Alternative frequency 14=0
RDS Alternative frequency 15=0
RDS Alternative frequency 16=0
RDS Alternative frequency 17=0
RDS Alternative frequency 18=0
RDS Alternative frequency 19=0
RDS Alternative frequency 2=0
RDS Alternative frequency 20=0
RDS Alternative frequency 21=0
RDS Alternative frequency 22=0
RDS Alternative frequency 23=0
RDS Alternative frequency 24=0
RDS Alternative frequency 25=0
RDS Alternative frequency 3=0
RDS Alternative frequency 4=0
RDS Alternative frequency 5=0
RDS Alternative frequency 6=0
RDS Alternative frequency 7=0
RDS Alternative frequency 8=0
RDS Alternative frequency 9=0
RDS Artificial Head=0
RDS ClockTime Enabled=0
RDS Compressed=1
RDS Dynamic PTY=0
RDS Music=1
RDS PI=16338
RDS PS text=KSCW-FM
RDS PTY=5
RDS RadioText Enabled=1
RDS RadioText text=The Alternative Sound.
RDS TA=0
RDS TP=0
RDS decode Windows-1252=1
RDS encoder enabled=0
RDS encoder quadrature mode=0
RDS signal volume=4.5
Stereo encoder enabled=0
UECP DSN=0
UECP Encoder Address=0
UECP PSN=0
UECP Port=4001
UECP Site Address=0
UECP listen on specific encoder address=0
UECP use standard RDS settings when connection closed=0
View RF output=0
[Final Limiter]
Difference=0
Enabled=1
Pre-amp=0.699999988
Pre-limiter enabled=1
Pre-limiter relative volume=1.75
Reduced CPU processing=0
[I/O self test]
Run self test - Directory=
[Lossy compression output optimization]
Enabled=1
Enabled FM=0
Spike Protation pre-emphasis time=12
Spike Protation pre-emphasis time FM=0
[Low latency output]
ASIO Override channel 1=2
ASIO Override channel 2=3
Buffer size=0.079999998
Device ID=Microsoft Sound Mapper
Enabled=0
Latency (samples)=256
Volume=0.5
[Multiband Compressor]
Above Top Limiter=0.400000006
Attack speed - Band -1=0.000009777
Attack speed - Band 0=0.000023436
Attack speed - Band 1=0.000074691
Attack speed - Band 2=0.000070258
Attack speed - Band 3=0.000063046
Attack speed - Band 4=0.000059459
Attack speed - Band 5=0.000052542
Attack speed - Band 6=0.000047483
Attack speed - Band 7=0.00003688
Attack speed - Band 8=0.000037066
Attack speeds linked=0
Band 1+2 locking strength=0.230000004
Center frequency - Band -1=54.70123291
Center frequency - Band 0=110.154632568
Center frequency - Band 1=191.347579956
Center frequency - Band 2=400.047180176
Center frequency - Band 3=800.115356445
Center frequency - Band 4=1398.767944336
Center frequency - Band 5=2756.25
Center frequency - Band 6=5570.081542969
Center frequency - Band 7=8122.889160156
Center frequency - Band 8=12921.783203125
Channel separation steepness (maximum artifact strength)=0.589999974
Channel separation steepness protection enabled=1
Clipping enabled=1
Decay speed - Band -1=0.000066267
Decay speed - Band 0=0.000192302
Decay speed - Band 1=0.000358778
Decay speed - Band 2=0.000853011
Decay speed - Band 3=0.000854655
Decay speed - Band 4=0.000806134
Decay speed - Band 5=0.000804106
Decay speed - Band 6=0.000917948
Decay speed - Band 7=0.00112235
Decay speed - Band 8=0.004810817
Decay speeds linked=0
Difference=0
Enabled=0
Equalize after multiband compression=0
Equalizer enabled=1
Equalizer position - Band -1=1.356227398
Equalizer position - Band 0=1.333892703
Equalizer position - Band 1=1.374662995
Equalizer position - Band 2=1.237535954
Equalizer position - Band 3=1.500043154
Equalizer position - Band 4=1.255697727
Equalizer position - Band 5=1.298928142
Equalizer position - Band 6=1.35532248
Equalizer position - Band 7=1.458532333
Equalizer position - Band 8=1.567336321
Final limiter clipping=20
Final limiter decay speed=0.236337081
Final limiter value=1
Flat frequency response enabled=1
Maximum volume - Band -1=5149
Maximum volume - Band 0=5534
Maximum volume - Band 1=6314
Maximum volume - Band 2=6062
Maximum volume - Band 3=6396
Maximum volume - Band 4=6590
Maximum volume - Band 5=6812
Maximum volume - Band 6=6174
Maximum volume - Band 7=5881
Maximum volume - Band 8=4902
Postprocessing enabled=1
Relative clip position - Band -1=2.067185402
Relative clip position - Band 0=2.067185402
Relative clip position - Band 1=2.067185402
Relative clip position - Band 2=2.067185402
Relative clip position - Band 3=2.067185402
Relative clip position - Band 4=1.975794554
Relative clip position - Band 5=1.882347822
Relative clip position - Band 6=1.878974438
Relative clip position - Band 7=1.738549352
Relative clip position - Band 8=1.71738863
Voice protection first band=1
Voice protection last band=7
Voice protection strength=1.200000048
[Multiband Compressor 3]
Aggressiveness=1
Attack (time to drop 86% in ms) band 1=4
Attack (time to drop 86% in ms) band 2=4
Attack (time to drop 86% in ms) band 3=517.840270996
Attack (time to drop 86% in ms) band 4=779.842773438
Attack (time to drop 86% in ms) band 5=779.842773438
Attack (time to drop 86% in ms) band 6=779.842773438
Attack (time to drop 86% in ms) band 7=779.842773438
Attack (time to drop 86% in ms) band 8=4
Attack (time to drop 86% in ms) band 9=4
Attack Gamma band 1=1
Attack Gamma band 2=1
Attack Gamma band 3=1
Attack Gamma band 4=1
Attack Gamma band 5=1
Attack Gamma band 6=1
Attack Gamma band 7=1
Attack Gamma band 8=1
Attack Gamma band 9=1
Attack Oil Temperature Effect band 1=0.100000001
Attack Oil Temperature Effect band 2=0.100000001
Attack Oil Temperature Effect band 3=0.100000001
Attack Oil Temperature Effect band 4=0.100000001
Attack Oil Temperature Effect band 5=0.100000001
Attack Oil Temperature Effect band 6=0.100000001
Attack Oil Temperature Effect band 7=0.100000001
Attack Oil Temperature Effect band 8=0.100000001
Attack Oil Temperature Effect band 9=0.100000001
Attack Oil Temperature Rise Speed band 1=0.050000001
Attack Oil Temperature Rise Speed band 2=0.050000001
Attack Oil Temperature Rise Speed band 3=0.050000001
Attack Oil Temperature Rise Speed band 4=0.050000001
Attack Oil Temperature Rise Speed band 5=0.050000001
Attack Oil Temperature Rise Speed band 6=0.050000001
Attack Oil Temperature Rise Speed band 7=0.050000001
Attack Oil Temperature Rise Speed band 8=0.050000001
Attack Oil Temperature Rise Speed band 9=0.050000001
Attack Shape band 1=1
Attack Shape band 2=1
Attack Shape band 3=1
Attack Shape band 4=1
Attack Shape band 5=1
Attack Shape band 6=1
Attack Shape band 7=1
Attack Shape band 8=1
Attack Shape band 9=1
Attack multiplier=0.100000001
Auto Fix Attack Shape band 1=1
Auto Fix Attack Shape band 2=1
Auto Fix Attack Shape band 3=1
Auto Fix Attack Shape band 4=1
Auto Fix Attack Shape band 5=1
Auto Fix Attack Shape band 6=1
Auto Fix Attack Shape band 7=1
Auto Fix Attack Shape band 8=1
Auto Fix Attack Shape band 9=1
Auto Fix Release Shape band 1=1
Auto Fix Release Shape band 2=1
Auto Fix Release Shape band 3=1
Auto Fix Release Shape band 4=1
Auto Fix Release Shape band 5=1
Auto Fix Release Shape band 6=1
Auto Fix Release Shape band 7=1
Auto Fix Release Shape band 8=1
Auto Fix Release Shape band 9=1
Band 1 SBC power=2
Band 1 SBC slope=3
Band 1 SBC threshold=2.5
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0
Band 1 coupling to band 3=0
Band 1 coupling to band 4=0
Band 1 coupling to band 5=0
Band 1 coupling to band 6=0
Band 1 coupling to band 7=0
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 SBC power=2
Band 2 SBC slope=3
Band 2 SBC threshold=2.5
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0
Band 2 coupling to band 4=0
Band 2 coupling to band 5=0
Band 2 coupling to band 6=0
Band 2 coupling to band 7=0
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 SBC power=2
Band 3 SBC slope=3
Band 3 SBC threshold=2.5
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0
Band 3 coupling to band 2=0
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0
Band 3 coupling to band 5=0
Band 3 coupling to band 6=0
Band 3 coupling to band 7=0
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 SBC power=2
Band 4 SBC slope=3
Band 4 SBC threshold=2.5
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0
Band 4 coupling to band 2=0
Band 4 coupling to band 3=0
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0
Band 4 coupling to band 6=0
Band 4 coupling to band 7=0
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 SBC power=2
Band 5 SBC slope=3
Band 5 SBC threshold=2.5
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0
Band 5 coupling to band 2=0
Band 5 coupling to band 3=0
Band 5 coupling to band 4=0
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0
Band 5 coupling to band 7=0
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 SBC power=2
Band 6 SBC slope=3
Band 6 SBC threshold=2.5
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0
Band 6 coupling to band 2=0
Band 6 coupling to band 3=0
Band 6 coupling to band 4=0
Band 6 coupling to band 5=0
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 SBC power=2
Band 7 SBC slope=3
Band 7 SBC threshold=2.5
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0
Band 7 coupling to band 2=0
Band 7 coupling to band 3=0
Band 7 coupling to band 4=0
Band 7 coupling to band 5=0
Band 7 coupling to band 6=0
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 SBC power=2
Band 8 SBC slope=3
Band 8 SBC threshold=2.5
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 SBC power=2
Band 9 SBC slope=3
Band 9 SBC threshold=2.5
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0
Band coupling - 2 -> 1=0
Band coupling - 3 -> 2=0
Band coupling - First band freedom=0.709999979
Band coupling - Last band freedom=0.709999979
Band coupling - N-1 -> N=0
Band coupling - N-2 -> N-1=0
Band coupling - Non-linear=0
Band coupling - only pull down=0
Center frequency band 1=40.467788696
Center frequency band 2=89.749397278
Center frequency band 3=223.64163208
Center frequency band 4=676.505981445
Center frequency band 5=1873.618530273
Center frequency band 6=4885.990234375
Center frequency band 7=12393.4296875
Center frequency band 8=14345.223632813
Center frequency band 9=14345.223632813
Channel linking band 1=99
Channel linking band 2=99
Channel linking band 3=99
Channel linking band 4=99
Channel linking band 5=99
Channel linking band 6=99
Channel linking band 7=99
Channel linking band 8=99
Channel linking band 9=99
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Compensate for band distance=1
Compressor Type=Old
Density=1
Density drive band 1=1
Density drive band 2=1
Density drive band 3=1
Density drive band 4=1
Density drive band 5=1
Density drive band 6=1
Density drive band 7=1
Density drive band 8=1
Density drive band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=1
Enabled=1
Exponential Release band 1=0
Exponential Release band 2=0
Exponential Release band 3=0
Exponential Release band 4=0
Exponential Release band 5=0
Exponential Release band 6=0
Exponential Release band 7=0
Exponential Release band 8=0
Exponential Release band 9=0
Fast Attack Ratio band 1=2
Fast Attack Ratio band 2=2
Fast Attack Ratio band 3=8
Fast Attack Ratio band 4=2
Fast Attack Ratio band 5=2
Fast Attack Ratio band 6=2
Fast Attack Ratio band 7=1.25
Fast Attack Ratio band 8=2
Fast Attack Ratio band 9=2
Fast Attack band 1=1.5
Fast Attack band 2=1.5
Fast Attack band 3=0
Fast Attack band 4=1.5
Fast Attack band 5=1.5
Fast Attack band 6=1.5
Fast Attack band 7=0
Fast Attack band 8=1.5
Fast Attack band 9=1.5
Fast Attack enabled band 1=0
Fast Attack enabled band 2=0
Fast Attack enabled band 3=0
Fast Attack enabled band 4=0
Fast Attack enabled band 5=0
Fast Attack enabled band 6=0
Fast Attack enabled band 7=0
Fast Attack enabled band 8=0
Fast Attack enabled band 9=0
Fast Release speedup band 1=1
Fast Release speedup band 2=1
Fast Release speedup band 3=1
Fast Release speedup band 4=1
Fast Release speedup band 5=1
Fast Release speedup band 6=1
Fast Release speedup band 7=1
Fast Release speedup band 8=1
Fast Release speedup band 9=1
Feedback band 1=1
Feedback band 2=1
Feedback band 3=1
Feedback band 4=1
Feedback band 5=1
Feedback band 6=1
Feedback band 7=1
Feedback band 8=1
Feedback band 9=1
Feedback^2 band 1=0
Feedback^2 band 2=0
Feedback^2 band 3=0
Feedback^2 band 4=0
Feedback^2 band 5=0
Feedback^2 band 6=0
Feedback^2 band 7=0
Feedback^2 band 8=0
Feedback^2 band 9=0
Flat Frequency Response compatibility mode (bad)=0
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.220000014
Flat frequency response new=0.356471598
Gass mode band 1=0
Gass mode band 2=0
Gass mode band 3=0
Gass mode band 4=0
Gass mode band 5=0
Gass mode band 6=0
Gass mode band 7=0
Gass mode band 8=0
Gass mode band 9=0
Gate level=512
Gate level band 1=5756.299316406
Gate level band 2=5756.299316406
Gate level band 3=2843.170166016
Gate level band 4=3300.849121094
Gate level band 5=578.560913086
Gate level band 6=179.981231689
Gate level band 7=232.570526123
Gate level band 8=0.453014791
Gate level band 9=0.453014791
Hear=0
Hide median=0
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Inertia band 1=0
Inertia band 2=0
Inertia band 3=0
Inertia band 4=0
Inertia band 5=0
Inertia band 6=0
Inertia band 7=0
Inertia band 8=0
Inertia band 9=0
Knee band 1=0
Knee band 2=0
Knee band 3=0
Knee band 4=0
Knee band 5=0
Knee band 6=0
Knee band 7=0
Knee band 8=14.100000381
Knee band 9=8
Legacy limiter 1=1
Legacy limiter 2=1
Legacy limiter 3=1
Legacy limiter 4=1
Legacy limiter 5=1
Legacy limiter 6=1
Legacy limiter 7=1
Legacy limiter 8=1
Legacy limiter 9=1
Limit before compress band 1=1
Limit before compress band 2=1
Limit before compress band 3=1
Limit before compress band 4=1
Limit before compress band 5=1
Limit before compress band 6=1
Limit before compress band 7=1
Limit before compress band 8=1
Limit before compress band 9=1
Limit level band 1=29095.505859375
Limit level band 2=27197.30078125
Limit level band 3=24052.08984375
Limit level band 4=21702.177734375
Limit level band 5=23262.310546875
Limit level band 6=24532.0390625
Limit level band 7=24443.14453125
Limit level band 8=115865.421875
Limit level band 9=115865.421875
Limit speed band 1=16
Limit speed band 2=8
Limit speed band 3=6
Limit speed band 4=4
Limit speed band 5=4
Limit speed band 6=4
Limit speed band 7=4
Limit speed band 8=4
Limit speed band 9=4
Limiter Maximum Release (time to rise 10 dB in ms) band 1=70
Limiter Maximum Release (time to rise 10 dB in ms) band 2=70
Limiter Maximum Release (time to rise 10 dB in ms) band 3=70
Limiter Maximum Release (time to rise 10 dB in ms) band 4=70
Limiter Maximum Release (time to rise 10 dB in ms) band 5=70
Limiter Maximum Release (time to rise 10 dB in ms) band 6=70
Limiter Maximum Release (time to rise 10 dB in ms) band 7=70
Limiter Maximum Release (time to rise 10 dB in ms) band 8=70
Limiter Maximum Release (time to rise 10 dB in ms) band 9=70
Limiter attack distortion band 1=0.029999999
Limiter attack distortion band 2=0.029999999
Limiter attack distortion band 3=0.029999999
Limiter attack distortion band 4=0.029999999
Limiter attack distortion band 5=0.029999999
Limiter attack distortion band 6=0.029999999
Limiter attack distortion band 7=0.029999999
Limiter attack distortion band 8=0.029999999
Limiter attack distortion band 9=0.029999999
Look-ahead time band 1=2
Look-ahead time band 2=1
Look-ahead time band 3=2
Look-ahead time band 4=3
Look-ahead time band 5=3
Look-ahead time band 6=2.900000095
Look-ahead time band 7=3.5
Look-ahead time band 8=0
Look-ahead time band 9=0
Lookahead (ms) band 1=0
Lookahead (ms) band 2=0
Lookahead (ms) band 3=0
Lookahead (ms) band 4=0
Lookahead (ms) band 5=0
Lookahead (ms) band 6=0
Lookahead (ms) band 7=0
Lookahead (ms) band 8=0
Lookahead (ms) band 9=0
Loud burst minimum drop band 1=4
Loud burst minimum drop band 2=4
Loud burst minimum drop band 3=16
Loud burst minimum drop band 4=4
Loud burst minimum drop band 5=4
Loud burst minimum drop band 6=4
Loud burst minimum drop band 7=4
Loud burst minimum drop band 8=4
Loud burst minimum drop band 9=4
Lowpass Filter frequency band 1=200
Lowpass Filter frequency band 2=200
Lowpass Filter frequency band 3=200
Lowpass Filter frequency band 4=200
Lowpass Filter frequency band 5=200
Lowpass Filter frequency band 6=200
Lowpass Filter frequency band 7=200
Lowpass Filter frequency band 8=200
Lowpass Filter frequency band 9=200
Max Attack Speed band 1=50
Max Attack Speed band 2=50
Max Attack Speed band 3=50
Max Attack Speed band 4=50
Max Attack Speed band 5=50
Max Attack Speed band 6=50
Max Attack Speed band 7=50
Max Attack Speed band 8=50
Max Attack Speed band 9=50
Max Release Speed band 1=50
Max Release Speed band 2=50
Max Release Speed band 3=50
Max Release Speed band 4=50
Max Release Speed band 5=50
Max Release Speed band 6=50
Max Release Speed band 7=50
Max Release Speed band 8=50
Max Release Speed band 9=50
Number of bands=7
Output Level band 1=1
Output Level band 2=0.949999988
Output Level band 3=0.879999995
Output Level band 4=0.870000005
Output Level band 5=0.839999974
Output Level band 6=0.829999983
Output Level band 7=0.889999986
Output Level band 8=0.949999988
Output Level band 9=0.910000026
Output level=1
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak mode band 1=1
Peak mode band 2=1
Peak mode band 3=1
Peak mode band 4=1
Peak mode band 5=1
Peak mode band 6=1
Peak mode band 7=1
Peak mode band 8=1
Peak mode band 9=1
Peak smoothing band 1=1.567800045
Peak smoothing band 2=1.567800045
Peak smoothing band 3=1.567800045
Peak smoothing band 4=1.567800045
Peak smoothing band 5=1.567800045
Peak smoothing band 6=1.567800045
Peak smoothing band 7=1.567800045
Peak smoothing band 8=1.567800045
Peak smoothing band 9=1.567800045
RMS block size band 1=40
RMS block size band 2=21.818054199
RMS block size band 3=6.839292526
RMS block size band 4=3.156053066
RMS block size band 5=2.277452707
RMS block size band 6=2.247725725
RMS block size band 7=2.22375226
RMS block size band 8=2.204009295
RMS block size band 9=2.187468052
RMS^2 release compensation band 1=1
RMS^2 release compensation band 2=1
RMS^2 release compensation band 3=1
RMS^2 release compensation band 4=1
RMS^2 release compensation band 5=1
RMS^2 release compensation band 6=1
RMS^2 release compensation band 7=1
RMS^2 release compensation band 8=1
RMS^2 release compensation band 9=1
Ratio band 1=3
Ratio band 2=3
Ratio band 3=5.003687382
Ratio band 4=5.002233982
Ratio band 5=5.003687382
Ratio band 6=5.002233982
Ratio band 7=5.003687382
Ratio band 8=4.137282372
Ratio band 9=4.137282372
Release (time to rise 10 dB in ms) band 1=250
Release (time to rise 10 dB in ms) band 2=250
Release (time to rise 10 dB in ms) band 3=90.127456665
Release (time to rise 10 dB in ms) band 4=90.127456665
Release (time to rise 10 dB in ms) band 5=90.127456665
Release (time to rise 10 dB in ms) band 6=90.127456665
Release (time to rise 10 dB in ms) band 7=90.127456665
Release (time to rise 10 dB in ms) band 8=3554.690185547
Release (time to rise 10 dB in ms) band 9=5927.485839844
Release Gamma band 1=1
Release Gamma band 2=1
Release Gamma band 3=1
Release Gamma band 4=1
Release Gamma band 5=1
Release Gamma band 6=1
Release Gamma band 7=1
Release Gamma band 8=1
Release Gamma band 9=1
Release Gate Speed=4
Release Gate Speed band 1=4
Release Gate Speed band 2=4
Release Gate Speed band 3=4
Release Gate Speed band 4=4
Release Gate Speed band 5=4
Release Gate Speed band 6=4
Release Gate Speed band 7=4
Release Gate Speed band 8=4
Release Gate Speed band 9=4
Release Gate Stop=0
Release Gate Stop band 1=0
Release Gate Stop band 2=0
Release Gate Stop band 3=0
Release Gate Stop band 4=0
Release Gate Stop band 5=0
Release Gate Stop band 6=0
Release Gate Stop band 7=0
Release Gate Stop band 8=0
Release Gate Stop band 9=0
Release Hold multiplier=1
Release Oil Temperature Effect band 1=0
Release Oil Temperature Effect band 2=0
Release Oil Temperature Effect band 3=0
Release Oil Temperature Effect band 4=0
Release Oil Temperature Effect band 5=0
Release Oil Temperature Effect band 6=0
Release Oil Temperature Effect band 7=0
Release Oil Temperature Effect band 8=0
Release Oil Temperature Effect band 9=0
Release Oil Temperature Rise Speed band 1=0.025
Release Oil Temperature Rise Speed band 2=0.025
Release Oil Temperature Rise Speed band 3=0.025
Release Oil Temperature Rise Speed band 4=0.025
Release Oil Temperature Rise Speed band 5=0.025
Release Oil Temperature Rise Speed band 6=0.025
Release Oil Temperature Rise Speed band 7=0.025
Release Oil Temperature Rise Speed band 8=0.025
Release Oil Temperature Rise Speed band 9=0.025
Release Shape band 1=1
Release Shape band 2=1
Release Shape band 3=1
Release Shape band 4=1
Release Shape band 5=1
Release Shape band 6=1
Release Shape band 7=1
Release Shape band 8=1
Release Shape band 9=1
Release multiplier=0.100000001
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Soft release start band 1=40.020988464
Soft release start band 2=18.323814392
Soft release start band 3=25
Soft release start band 4=25
Soft release start band 5=47.320919037
Soft release start band 6=47.320919037
Soft release start band 7=16.64371109
Soft release start band 8=18.224233627
Soft release start band 9=9.330806732
Spectral Balance Compensation  - Start from 100%=1
Spectral Balance Compensation on=0
Steepness left band 2=10
Steepness left band 3=19
Steepness left band 4=42
Steepness left band 5=34
Steepness left band 6=35
Steepness left band 7=31
Steepness left band 8=27
Steepness left band 9=23
Steepness right band 1=20
Steepness right band 2=29
Steepness right band 3=35
Steepness right band 4=39
Steepness right band 5=30
Steepness right band 6=60
Steepness right band 7=23
Steepness right band 8=21
Threshold level band 1=532.574035645
Threshold level band 2=615.483886719
Threshold level band 3=864.140563965
Threshold level band 4=1304.482788086
Threshold level band 5=710.438781738
Threshold level band 6=5881.950195313
Threshold level band 7=37086.125
Threshold level band 8=12978.631835938
Threshold level band 9=12970.772460938
Window band 1=0
Window band 2=0
Window band 3=0
Window band 4=0
Window band 5=0
Window band 6=0
Window band 7=0
Window band 8=0
Window band 9=0
[Multiband Compressor 5]
Aggressiveness=1
Attack (time to drop 86% in ms) band 1=1.800000072
Attack (time to drop 86% in ms) band 2=1.200000048
Attack (time to drop 86% in ms) band 3=0.600000024
Attack (time to drop 86% in ms) band 4=0.600000024
Attack (time to drop 86% in ms) band 5=0.600000024
Attack (time to drop 86% in ms) band 6=0.600000024
Attack (time to drop 86% in ms) band 7=0.600000024
Attack (time to drop 86% in ms) band 8=0.600000024
Attack (time to drop 86% in ms) band 9=0.600000024
Attack Oil Temperature Effect band 1=0.100000001
Attack Oil Temperature Effect band 2=0.100000001
Attack Oil Temperature Effect band 3=0.100000001
Attack Oil Temperature Effect band 4=0.100000001
Attack Oil Temperature Effect band 5=0.100000001
Attack Oil Temperature Effect band 6=0.100000001
Attack Oil Temperature Effect band 7=0.100000001
Attack Oil Temperature Effect band 8=0.100000001
Attack Oil Temperature Effect band 9=0.100000001
Attack Oil Temperature Rise Speed band 1=0.050000001
Attack Oil Temperature Rise Speed band 2=0.050000001
Attack Oil Temperature Rise Speed band 3=0.050000001
Attack Oil Temperature Rise Speed band 4=0.050000001
Attack Oil Temperature Rise Speed band 5=0.050000001
Attack Oil Temperature Rise Speed band 6=0.050000001
Attack Oil Temperature Rise Speed band 7=0.050000001
Attack Oil Temperature Rise Speed band 8=0.050000001
Attack Oil Temperature Rise Speed band 9=0.050000001
Attack Shape band 1=1
Attack Shape band 2=1
Attack Shape band 3=1
Attack Shape band 4=1
Attack Shape band 5=1
Attack Shape band 6=1
Attack Shape band 7=1
Attack Shape band 8=1
Attack Shape band 9=1
Attack multiplier=1
Auto Fix Attack Shape band 1=1
Auto Fix Attack Shape band 2=1
Auto Fix Attack Shape band 3=1
Auto Fix Attack Shape band 4=1
Auto Fix Attack Shape band 5=1
Auto Fix Attack Shape band 6=1
Auto Fix Attack Shape band 7=1
Auto Fix Attack Shape band 8=1
Auto Fix Attack Shape band 9=1
Auto Fix Release Shape band 1=1
Auto Fix Release Shape band 2=1
Auto Fix Release Shape band 3=1
Auto Fix Release Shape band 4=1
Auto Fix Release Shape band 5=1
Auto Fix Release Shape band 6=1
Auto Fix Release Shape band 7=1
Auto Fix Release Shape band 8=1
Auto Fix Release Shape band 9=1
Band 1 SBC power=2
Band 1 SBC slope=3
Band 1 SBC threshold=2.5
Band 1 coupling automatic=1
Band 1 coupling normalize=1
Band 1 coupling to band 1=1
Band 1 coupling to band 2=0
Band 1 coupling to band 3=0
Band 1 coupling to band 4=0
Band 1 coupling to band 5=0
Band 1 coupling to band 6=0
Band 1 coupling to band 7=0
Band 1 coupling to band 8=0
Band 1 coupling to band 9=0
Band 2 SBC power=2
Band 2 SBC slope=3
Band 2 SBC threshold=2.5
Band 2 coupling automatic=1
Band 2 coupling normalize=1
Band 2 coupling to band 1=0
Band 2 coupling to band 2=1
Band 2 coupling to band 3=0
Band 2 coupling to band 4=0
Band 2 coupling to band 5=0
Band 2 coupling to band 6=0
Band 2 coupling to band 7=0
Band 2 coupling to band 8=0
Band 2 coupling to band 9=0
Band 3 SBC power=2
Band 3 SBC slope=3
Band 3 SBC threshold=2.5
Band 3 coupling automatic=1
Band 3 coupling normalize=1
Band 3 coupling to band 1=0
Band 3 coupling to band 2=0
Band 3 coupling to band 3=1
Band 3 coupling to band 4=0
Band 3 coupling to band 5=0
Band 3 coupling to band 6=0
Band 3 coupling to band 7=0
Band 3 coupling to band 8=0
Band 3 coupling to band 9=0
Band 4 SBC power=2
Band 4 SBC slope=3
Band 4 SBC threshold=2.5
Band 4 coupling automatic=1
Band 4 coupling normalize=1
Band 4 coupling to band 1=0
Band 4 coupling to band 2=0
Band 4 coupling to band 3=0
Band 4 coupling to band 4=1
Band 4 coupling to band 5=0
Band 4 coupling to band 6=0
Band 4 coupling to band 7=0
Band 4 coupling to band 8=0
Band 4 coupling to band 9=0
Band 5 SBC power=2
Band 5 SBC slope=3
Band 5 SBC threshold=2.5
Band 5 coupling automatic=1
Band 5 coupling normalize=1
Band 5 coupling to band 1=0
Band 5 coupling to band 2=0
Band 5 coupling to band 3=0
Band 5 coupling to band 4=0
Band 5 coupling to band 5=1
Band 5 coupling to band 6=0
Band 5 coupling to band 7=0
Band 5 coupling to band 8=0
Band 5 coupling to band 9=0
Band 6 SBC power=2
Band 6 SBC slope=3
Band 6 SBC threshold=2.5
Band 6 coupling automatic=1
Band 6 coupling normalize=1
Band 6 coupling to band 1=0
Band 6 coupling to band 2=0
Band 6 coupling to band 3=0
Band 6 coupling to band 4=0
Band 6 coupling to band 5=0
Band 6 coupling to band 6=1
Band 6 coupling to band 7=0
Band 6 coupling to band 8=0
Band 6 coupling to band 9=0
Band 7 SBC power=2
Band 7 SBC slope=3
Band 7 SBC threshold=2.5
Band 7 coupling automatic=1
Band 7 coupling normalize=1
Band 7 coupling to band 1=0
Band 7 coupling to band 2=0
Band 7 coupling to band 3=0
Band 7 coupling to band 4=0
Band 7 coupling to band 5=0
Band 7 coupling to band 6=0
Band 7 coupling to band 7=1
Band 7 coupling to band 8=0
Band 7 coupling to band 9=0
Band 8 SBC power=2
Band 8 SBC slope=3
Band 8 SBC threshold=2.5
Band 8 coupling automatic=1
Band 8 coupling normalize=1
Band 8 coupling to band 1=0
Band 8 coupling to band 2=0
Band 8 coupling to band 3=0
Band 8 coupling to band 4=0
Band 8 coupling to band 5=0
Band 8 coupling to band 6=0
Band 8 coupling to band 7=0
Band 8 coupling to band 8=1
Band 8 coupling to band 9=0
Band 9 SBC power=2
Band 9 SBC slope=3
Band 9 SBC threshold=2.5
Band 9 coupling automatic=1
Band 9 coupling normalize=1
Band 9 coupling to band 1=0
Band 9 coupling to band 2=0
Band 9 coupling to band 3=0
Band 9 coupling to band 4=0
Band 9 coupling to band 5=0
Band 9 coupling to band 6=0
Band 9 coupling to band 7=0
Band 9 coupling to band 8=0
Band 9 coupling to band 9=1
Band coupling=0.400000006
Band coupling - 2 -> 1=0
Band coupling - 3 -> 2=0
Band coupling - First band freedom=0.709999979
Band coupling - Last band freedom=0.709999979
Band coupling - N-1 -> N=0
Band coupling - N-2 -> N-1=0
Band coupling - Non-linear=0
Band coupling - only pull down=0
Center frequency band 1=50
Center frequency band 2=129
Center frequency band 3=334
Center frequency band 4=864
Center frequency band 5=2237
Center frequency band 6=5792
Center frequency band 7=15000
Center frequency band 8=18000
Center frequency band 9=21000
Channel linking band 1=99
Channel linking band 2=99
Channel linking band 3=99
Channel linking band 4=99
Channel linking band 5=99
Channel linking band 6=99
Channel linking band 7=99
Channel linking band 8=99
Channel linking band 9=99
Channel separation band 1=1
Channel separation band 2=1
Channel separation band 3=1
Channel separation band 4=1
Channel separation band 5=1
Channel separation band 6=1
Channel separation band 7=1
Channel separation band 8=1
Channel separation band 9=1
Combine with previous filter=0
Compensate for band distance=1
Density=1
Density drive band 1=1
Density drive band 2=1
Density drive band 3=1
Density drive band 4=1
Density drive band 5=1
Density drive band 6=1
Density drive band 7=1
Density drive band 8=1
Density drive band 9=1
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Drive=1
Enabled=0
Exponential Release band 1=0
Exponential Release band 2=0
Exponential Release band 3=0
Exponential Release band 4=0
Exponential Release band 5=0
Exponential Release band 6=0
Exponential Release band 7=0
Exponential Release band 8=0
Exponential Release band 9=0
Feedback band 1=1
Feedback band 2=1
Feedback band 3=1
Feedback band 4=1
Feedback band 5=1
Feedback band 6=1
Feedback band 7=1
Feedback band 8=1
Feedback band 9=1
Feedback^2 band 1=0
Feedback^2 band 2=0
Feedback^2 band 3=0
Feedback^2 band 4=0
Feedback^2 band 5=0
Feedback^2 band 6=0
Feedback^2 band 7=0
Feedback^2 band 8=0
Feedback^2 band 9=0
Flat Frequency Response compatibility mode (bad)=0
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.504847705
Flat frequency response new=0.540000021
Gate level=512
Hear=0
Hide median=0
ITU-BS.1770 band 1=0
ITU-BS.1770 band 2=0
ITU-BS.1770 band 3=0
ITU-BS.1770 band 4=0
ITU-BS.1770 band 5=0
ITU-BS.1770 band 6=0
ITU-BS.1770 band 7=0
ITU-BS.1770 band 8=0
ITU-BS.1770 band 9=0
Knee band 1=1
Knee band 2=1
Knee band 3=1
Knee band 4=1
Knee band 5=1
Knee band 6=1
Knee band 7=1
Knee band 8=1
Knee band 9=1
Legacy limiter 1=1
Legacy limiter 2=1
Legacy limiter 3=1
Legacy limiter 4=1
Legacy limiter 5=1
Legacy limiter 6=1
Legacy limiter 7=1
Legacy limiter 8=1
Legacy limiter 9=1
Limit before compress band 1=1
Limit before compress band 2=1
Limit before compress band 3=1
Limit before compress band 4=1
Limit before compress band 5=1
Limit before compress band 6=1
Limit before compress band 7=1
Limit before compress band 8=1
Limit before compress band 9=1
Limit level band 1=2097152
Limit level band 2=2097152
Limit level band 3=2097152
Limit level band 4=2097152
Limit level band 5=2097152
Limit level band 6=2097152
Limit level band 7=2097152
Limit level band 8=2097152
Limit level band 9=2097152
Limit speed band 1=16
Limit speed band 2=8
Limit speed band 3=6
Limit speed band 4=4
Limit speed band 5=4
Limit speed band 6=4
Limit speed band 7=4
Limit speed band 8=4
Limit speed band 9=4
Lookahead (ms) band 1=0
Lookahead (ms) band 2=0
Lookahead (ms) band 3=0
Lookahead (ms) band 4=0
Lookahead (ms) band 5=0
Lookahead (ms) band 6=0
Lookahead (ms) band 7=0
Lookahead (ms) band 8=0
Lookahead (ms) band 9=0
Lowpass Filter frequency band 1=200
Lowpass Filter frequency band 2=200
Lowpass Filter frequency band 3=200
Lowpass Filter frequency band 4=200
Lowpass Filter frequency band 5=200
Lowpass Filter frequency band 6=200
Lowpass Filter frequency band 7=200
Lowpass Filter frequency band 8=200
Lowpass Filter frequency band 9=200
Max Attack Speed band 1=50
Max Attack Speed band 2=50
Max Attack Speed band 3=50
Max Attack Speed band 4=50
Max Attack Speed band 5=50
Max Attack Speed band 6=50
Max Attack Speed band 7=50
Max Attack Speed band 8=50
Max Attack Speed band 9=50
Max Release Speed band 1=50
Max Release Speed band 2=50
Max Release Speed band 3=50
Max Release Speed band 4=50
Max Release Speed band 5=50
Max Release Speed band 6=50
Max Release Speed band 7=50
Max Release Speed band 8=50
Max Release Speed band 9=50
Number of bands=7
Output Level band 1=1
Output Level band 2=1
Output Level band 3=1
Output Level band 4=1
Output Level band 5=1
Output Level band 6=1
Output Level band 7=1
Output Level band 8=1
Output Level band 9=1
Output level=1
Peak mode band 1=1
Peak mode band 2=1
Peak mode band 3=1
Peak mode band 4=1
Peak mode band 5=1
Peak mode band 6=1
Peak mode band 7=1
Peak mode band 8=1
Peak mode band 9=1
RMS^2 release compensation band 1=1
RMS^2 release compensation band 2=1
RMS^2 release compensation band 3=1
RMS^2 release compensation band 4=1
RMS^2 release compensation band 5=1
RMS^2 release compensation band 6=1
RMS^2 release compensation band 7=1
RMS^2 release compensation band 8=1
RMS^2 release compensation band 9=1
Ratio band 1=1000
Ratio band 2=1000
Ratio band 3=1000
Ratio band 4=1000
Ratio band 5=1000
Ratio band 6=1000
Ratio band 7=1000
Ratio band 8=1000
Ratio band 9=1000
Release (time to rise 10 dB in ms) band 1=5.625
Release (time to rise 10 dB in ms) band 2=3.75
Release (time to rise 10 dB in ms) band 3=1.875
Release (time to rise 10 dB in ms) band 4=1.875
Release (time to rise 10 dB in ms) band 5=1.875
Release (time to rise 10 dB in ms) band 6=1.875
Release (time to rise 10 dB in ms) band 7=1.875
Release (time to rise 10 dB in ms) band 8=1.875
Release (time to rise 10 dB in ms) band 9=1.875
Release Gate Slowdown band 1=512
Release Gate Slowdown band 2=512
Release Gate Slowdown band 3=512
Release Gate Slowdown band 4=512
Release Gate Slowdown band 5=512
Release Gate Slowdown band 6=512
Release Gate Slowdown band 7=512
Release Gate Slowdown band 8=512
Release Gate Slowdown band 9=512
Release Gate Speed=4
Release Gate Speed band 1=4
Release Gate Speed band 2=4
Release Gate Speed band 3=4
Release Gate Speed band 4=4
Release Gate Speed band 5=4
Release Gate Speed band 6=4
Release Gate Speed band 7=4
Release Gate Speed band 8=4
Release Gate Speed band 9=4
Release Gate Stop=0
Release Gate Stop band 1=0
Release Gate Stop band 2=0
Release Gate Stop band 3=0
Release Gate Stop band 4=0
Release Gate Stop band 5=0
Release Gate Stop band 6=0
Release Gate Stop band 7=0
Release Gate Stop band 8=0
Release Gate Stop band 9=0
Release Oil Temperature Effect band 1=0
Release Oil Temperature Effect band 2=0
Release Oil Temperature Effect band 3=0
Release Oil Temperature Effect band 4=0
Release Oil Temperature Effect band 5=0
Release Oil Temperature Effect band 6=0
Release Oil Temperature Effect band 7=0
Release Oil Temperature Effect band 8=0
Release Oil Temperature Effect band 9=0
Release Oil Temperature Rise Speed band 1=0.025
Release Oil Temperature Rise Speed band 2=0.025
Release Oil Temperature Rise Speed band 3=0.025
Release Oil Temperature Rise Speed band 4=0.025
Release Oil Temperature Rise Speed band 5=0.025
Release Oil Temperature Rise Speed band 6=0.025
Release Oil Temperature Rise Speed band 7=0.025
Release Oil Temperature Rise Speed band 8=0.025
Release Oil Temperature Rise Speed band 9=0.025
Release Shape band 1=1
Release Shape band 2=1
Release Shape band 3=1
Release Shape band 4=1
Release Shape band 5=1
Release Shape band 6=1
Release Shape band 7=1
Release Shape band 8=1
Release Shape band 9=1
Release multiplier=1
Spectral Balance Compensation  - Start from 100%=1
Spectral Balance Compensation on=0
Steepness left band 2=32
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=32
Steepness right band 2=32
Steepness right band 3=32
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Threshold level band 1=8192
Threshold level band 2=8192
Threshold level band 3=8192
Threshold level band 4=8192
Threshold level band 5=8192
Threshold level band 6=8192
Threshold level band 7=8192
Threshold level band 8=8192
Threshold level band 9=8192
Window band 1=0
Window band 2=0
Window band 3=0
Window band 4=0
Window band 5=0
Window band 6=0
Window band 7=0
Window band 8=0
Window band 9=0
[Natural Dynamics 2]
Band coupling=0.200000003
Band coupling - First band freedom=0.610000014
Band coupling - Last band freedom=0.610000014
Center frequency band 1=26
Center frequency band 2=59
Center frequency band 3=131
Center frequency band 4=296
Center frequency band 5=677
Center frequency band 6=1575
Center frequency band 7=3471
Center frequency band 8=7388
Center frequency band 9=14765
Channel separation band 1=0
Channel separation band 2=0
Channel separation band 3=0
Channel separation band 4=0
Channel separation band 5=0
Channel separation band 6=0
Channel separation band 7=0
Channel separation band 8=0
Channel separation band 9=0
Detection type band 1=Peak
Detection type band 2=Peak
Detection type band 3=Peak
Detection type band 4=Peak
Detection type band 5=Peak
Detection type band 6=Peak
Detection type band 7=Peak
Detection type band 8=Peak
Detection type band 9=Peak
Difference=0
Dynamics Detection - band 1=0.200000003
Dynamics Detection - band 2=0.200000003
Dynamics Detection - band 3=0.200000003
Dynamics Detection - band 4=0.200000003
Dynamics Detection - band 5=0.200000003
Dynamics Detection - band 6=0.200000003
Dynamics Detection - band 7=0.200000003
Dynamics Detection - band 8=0.200000003
Dynamics Detection - band 9=0.200000003
Enabled=0
Flat band tops=0
Flat band tops value band 1=0.75
Flat band tops value band 2=0.75
Flat band tops value band 3=0.75
Flat band tops value band 4=0.75
Flat band tops value band 5=0.75
Flat band tops value band 6=0.75
Flat band tops value band 7=0.75
Flat band tops value band 8=0.75
Flat band tops value band 9=0.75
Flat frequency response=0.439999998
Follow speed - band 1=0.00001
Follow speed - band 2=0.00001
Follow speed - band 3=0.00001
Follow speed - band 4=0.00001
Follow speed - band 5=0.00001
Follow speed - band 6=0.00001
Follow speed - band 7=0.00001
Follow speed - band 8=0.00001
Follow speed - band 9=0.00001
Global multiplier=1
Hear=0
Look-ahead time band 1=4
Look-ahead time band 2=3
Look-ahead time band 3=2.5
Look-ahead time band 4=2
Look-ahead time band 5=1.5
Look-ahead time band 6=1.200000048
Look-ahead time band 7=0.899999976
Look-ahead time band 8=0.699999988
Look-ahead time band 9=0.5
Multiplier - band 1=0.25
Multiplier - band 2=0.879999995
Multiplier - band 3=0.879999995
Multiplier - band 4=0.879999995
Multiplier - band 5=0.879999995
Multiplier - band 6=0.860000014
Multiplier - band 7=0.839999974
Multiplier - band 8=0.819999993
Multiplier - band 9=0.800000012
New method Max - band 1=1
New method Max - band 2=1
New method Max - band 3=1
New method Max - band 4=1
New method Max - band 5=1
New method Max - band 6=1
New method Max - band 7=1
New method Max - band 8=1
New method Max - band 9=1
New method Multiply - band 1=0.400000006
New method Multiply - band 2=0.400000006
New method Multiply - band 3=0.400000006
New method Multiply - band 4=0.400000006
New method Multiply - band 5=0.400000006
New method Multiply - band 6=0.400000006
New method Multiply - band 7=0.400000006
New method Multiply - band 8=0.400000006
New method Multiply - band 9=0.400000006
New method Subtract - band 1=0.150000006
New method Subtract - band 2=0.150000006
New method Subtract - band 3=0.129999995
New method Subtract - band 4=0.100000001
New method Subtract - band 5=0.100000001
New method Subtract - band 6=0.100000001
New method Subtract - band 7=0.129999995
New method Subtract - band 8=0.330000013
New method Subtract - band 9=0.5
Number of bands=9
Peak bass detection band 1=160
Peak bass detection band 2=160
Peak bass detection band 3=160
Peak bass detection band 4=160
Peak bass detection band 5=160
Peak bass detection band 6=160
Peak bass detection band 7=160
Peak bass detection band 8=160
Peak bass detection band 9=160
Peak smoothing ms band 1=1.567800045
Peak smoothing ms band 2=1.567800045
Peak smoothing ms band 3=1.567800045
Peak smoothing ms band 4=1.567800045
Peak smoothing ms band 5=1.567800045
Peak smoothing ms band 6=1.567800045
Peak smoothing ms band 7=1.567800045
Peak smoothing ms band 8=1.567800045
Peak smoothing ms band 9=1.567800045
Punch Multiplier - band 1=1
Punch Multiplier - band 2=1
Punch Multiplier - band 3=1
Punch Multiplier - band 4=1
Punch Multiplier - band 5=1
Punch Multiplier - band 6=1
Punch Multiplier - band 7=1
Punch Multiplier - band 8=1
Punch Multiplier - band 9=1
Punch Subtract - band 1=0
Punch Subtract - band 2=0
Punch Subtract - band 3=0
Punch Subtract - band 4=0
Punch Subtract - band 5=0
Punch Subtract - band 6=0
Punch Subtract - band 7=0
Punch Subtract - band 8=0
Punch Subtract - band 9=0
Punch big spike removal - band 1=3.5
Punch big spike removal - band 2=3.5
Punch big spike removal - band 3=3.5
Punch big spike removal - band 4=3.5
Punch big spike removal - band 5=3.5
Punch big spike removal - band 6=3.5
Punch big spike removal - band 7=3.5
Punch big spike removal - band 8=3.299999952
Punch big spike removal - band 9=2.900000095
Punch rise time - band 1=0.015699999
Punch rise time - band 2=0.0078
Punch rise time - band 3=0.0062
Punch rise time - band 4=0.0044
Punch rise time - band 5=0.004
Punch rise time - band 6=0.0032
Punch rise time - band 7=0.0028
Punch rise time - band 8=0.0024
Punch rise time - band 9=0.0018
Punch spread time multiplier - band 1=2.5
Punch spread time multiplier - band 2=2.599999905
Punch spread time multiplier - band 3=2.700000048
Punch spread time multiplier - band 4=2.5
Punch spread time multiplier - band 5=2.400000095
Punch spread time multiplier - band 6=2.299999952
Punch spread time multiplier - band 7=2.099999905
Punch spread time multiplier - band 8=1.899999976
Punch spread time multiplier - band 9=1.700000048
RMS block size band 1=40
RMS block size band 2=36.577064514
RMS block size band 3=17.572875977
RMS block size band 4=8.892049789
RMS block size band 5=5.013362885
RMS block size band 6=3.29526782
RMS block size band 7=2.587740421
RMS block size band 8=2.276129723
RMS block size band 9=2.138167858
Smooth time Left (dB/ms) - band 1=0.150000006
Smooth time Left (dB/ms) - band 2=0.300000012
Smooth time Left (dB/ms) - band 3=0.400000006
Smooth time Left (dB/ms) - band 4=0.5
Smooth time Left (dB/ms) - band 5=0.600000024
Smooth time Left (dB/ms) - band 6=0.699999988
Smooth time Left (dB/ms) - band 7=0.800000012
Smooth time Left (dB/ms) - band 8=0.850000024
Smooth time Left (dB/ms) - band 9=0.899999976
Smooth time Right (dB/ms) - band 1=0.01
Smooth time Right (dB/ms) - band 2=0.02
Smooth time Right (dB/ms) - band 3=0.029999999
Smooth time Right (dB/ms) - band 4=0.039999999
Smooth time Right (dB/ms) - band 5=0.050000001
Smooth time Right (dB/ms) - band 6=0.059999999
Smooth time Right (dB/ms) - band 7=0.07
Smooth time Right (dB/ms) - band 8=0.079999998
Smooth time Right (dB/ms) - band 9=0.090000004
Smoothing bass power band 1=3
Smoothing bass power band 2=3
Smoothing bass power band 3=3
Smoothing bass power band 4=3
Smoothing bass power band 5=3
Smoothing bass power band 6=3
Smoothing bass power band 7=3
Smoothing bass power band 8=3
Smoothing bass power band 9=3
Steepness left band 2=32
Steepness left band 3=32
Steepness left band 4=32
Steepness left band 5=32
Steepness left band 6=32
Steepness left band 7=32
Steepness left band 8=32
Steepness left band 9=32
Steepness right band 1=32
Steepness right band 2=32
Steepness right band 3=32
Steepness right band 4=32
Steepness right band 5=32
Steepness right band 6=32
Steepness right band 7=32
Steepness right band 8=32
Use Punch detection - band 1=1
Use Punch detection - band 2=1
Use Punch detection - band 3=1
Use Punch detection - band 4=1
Use Punch detection - band 5=1
Use Punch detection - band 6=1
Use Punch detection - band 7=1
Use Punch detection - band 8=1
Use Punch detection - band 9=1
[Noise Gate]
Difference=0
Enabled=1
Hear=0
Noise level=0.10364759
Relative noise gate level - Band 1=1.253336191
Relative noise gate level - Band 2=1.592465401
Relative noise gate level - Band 3=1.802846074
Relative noise gate level - Band 4=2.726122379
Relative noise gate level - Band 5=3.945510626
Relative noise gate level - Band 6=5.754508972
Relative noise gate level - Band 7=1
[Output Filter]
Difference (HPF)=0
Difference (LPF)=0
Enabled=1
Highpass filter=60
Highpass filter linearity=Auto
Highpass post filter=1
Highpass post filter - avoid artifacts=1
Lowpass filter=11414
Lowpass filter before processing=1
Non-phase-linear highpass filter order=4
[PNR]
AVG Multiplier=1
After declipper=0
Continuous learning=0
Continuous learning interval=10
Differenec=0
Enabled=0
External PNR data available=0
Hear=0
Ignore highest values=0.100000001
Ignore lowest values=0.100000001
Minimum Median Position=0.100000001
Minimum Multiplier=1
Sigma=3
Sigma Steepness=0.5
[Phase Equalizer]
Enabled=1
Hear=0
Lookahead=1
Lookahead Slope=0.5
PEQ 10 Hz=0
PEQ 11 Hz=0
PEQ 12 Hz=0
PEQ 13 Hz=0
PEQ 14 Hz=0
PEQ 15 Hz=0
PEQ 16 Hz=0
PEQ 17 Hz=0
PEQ 18 Hz=0
PEQ 19 Hz=0
PEQ 20 Hz=0
PEQ 21 Hz=0
PEQ 22 Hz=0
PEQ 23 Hz=0
PEQ 24 Hz=0
PEQ 25 Hz=0
PEQ 26 Hz=0
PEQ 27 Hz=0
PEQ 28 Hz=0
PEQ 29 Hz=0
PEQ 30 Hz=0
PEQ 31 Hz=0
PEQ 32 Hz=0
PEQ 33 Hz=0
PEQ 34 Hz=0
PEQ 35 Hz=0
PEQ 36 Hz=0
PEQ 37 Hz=0
PEQ 38 Hz=0
PEQ 39 Hz=0
PEQ 40 Hz=0
PEQ 42 Hz=0
PEQ 43 Hz=0
PEQ 44 Hz=0
PEQ 46 Hz=0
PEQ 47 Hz=0
PEQ 49 Hz=0
PEQ 50 Hz=0
PEQ 52 Hz=0
PEQ 53 Hz=0
PEQ 55 Hz=0
PEQ 57 Hz=0
PEQ 58 Hz=0
PEQ 60 Hz=0
PEQ 62 Hz=0
PEQ 64 Hz=0
PEQ 66 Hz=0
PEQ 68 Hz=0
PEQ 70 Hz=0
PEQ 72 Hz=0
PEQ 74 Hz=0
PEQ 77 Hz=0
PEQ 79 Hz=0
PEQ 81 Hz=0
PEQ 84 Hz=0
PEQ 87 Hz=0
PEQ 89 Hz=0
PEQ 92 Hz=0
PEQ 95 Hz=0
PEQ 98 Hz=0
PEQ 101 Hz=0
PEQ 104 Hz=0
PEQ 107 Hz=0
PEQ 110 Hz=0
PEQ 114 Hz=0
PEQ 117 Hz=0
PEQ 121 Hz=0
PEQ 125 Hz=0
PEQ 129 Hz=0
PEQ 133 Hz=0
PEQ 137 Hz=0
PEQ 141 Hz=0
PEQ 145 Hz=0
PEQ 150 Hz=0
PEQ 154 Hz=0
PEQ 159 Hz=0
PEQ 164 Hz=0
PEQ 169 Hz=0
PEQ 174 Hz=0
PEQ 180 Hz=0
PEQ 185 Hz=0
PEQ 191 Hz=0
PEQ 197 Hz=0
PEQ 203 Hz=0
PEQ 209 Hz=0
PEQ 216 Hz=0
PEQ 222 Hz=0
PEQ 229 Hz=0
PEQ 236 Hz=0
PEQ 243 Hz=0
PEQ 251 Hz=0
PEQ 259 Hz=0
PEQ 267 Hz=0
PEQ 275 Hz=0
PEQ 283 Hz=0
PEQ 292 Hz=0
PEQ 301 Hz=0
PEQ 310 Hz=0
PEQ 320 Hz=0
PEQ 330 Hz=0
PEQ 340 Hz=0
PEQ 351 Hz=0
PEQ 361 Hz=0
PEQ 373 Hz=0
PEQ 384 Hz=0
PEQ 396 Hz=0
PEQ 408 Hz=0
PEQ 421 Hz=0
PEQ 434 Hz=0
PEQ 447 Hz=0
PEQ 461 Hz=0
PEQ 475 Hz=0
PEQ 490 Hz=0
PEQ 505 Hz=0
PEQ 521 Hz=0
PEQ 537 Hz=0
PEQ 553 Hz=0
PEQ 570 Hz=0
PEQ 588 Hz=0
PEQ 606 Hz=0
PEQ 625 Hz=0
PEQ 644 Hz=0
PEQ 664 Hz=0
PEQ 684 Hz=0
PEQ 706 Hz=0
PEQ 727 Hz=0
PEQ 750 Hz=0
PEQ 773 Hz=0
PEQ 797 Hz=0
PEQ 821 Hz=0
PEQ 847 Hz=0
PEQ 873 Hz=0
PEQ 900 Hz=0
PEQ 928 Hz=0
PEQ 956 Hz=0
PEQ 986 Hz=0
PEQ 1016 Hz=0
PEQ 1048 Hz=0
PEQ 1080 Hz=0
PEQ 1113 Hz=0
PEQ 1148 Hz=0
PEQ 1183 Hz=0
PEQ 1220 Hz=0
PEQ 1257 Hz=0
PEQ 1296 Hz=0
PEQ 1336 Hz=0
PEQ 1377 Hz=0
PEQ 1420 Hz=0
PEQ 1464 Hz=0
PEQ 1509 Hz=0
PEQ 1555 Hz=0
PEQ 1603 Hz=0
PEQ 1653 Hz=0
PEQ 1704 Hz=0
PEQ 1757 Hz=0
PEQ 1811 Hz=0
PEQ 1867 Hz=0
PEQ 1924 Hz=0
PEQ 1984 Hz=0
PEQ 2045 Hz=0
PEQ 2108 Hz=0
PEQ 2173 Hz=0
PEQ 2240 Hz=0
PEQ 2309 Hz=0
PEQ 2381 Hz=0
PEQ 2454 Hz=0
PEQ 2530 Hz=0
PEQ 2608 Hz=0
PEQ 2689 Hz=0
PEQ 2772 Hz=0
PEQ 2857 Hz=0
PEQ 2945 Hz=0
PEQ 3036 Hz=0
PEQ 3130 Hz=0
PEQ 3227 Hz=0
PEQ 3326 Hz=0
PEQ 3429 Hz=0
PEQ 3535 Hz=0
PEQ 3644 Hz=0
PEQ 3756 Hz=0
PEQ 3872 Hz=0
PEQ 3992 Hz=0
PEQ 4115 Hz=0
PEQ 4242 Hz=0
PEQ 4373 Hz=0
PEQ 4508 Hz=0
PEQ 4647 Hz=0
PEQ 4791 Hz=0
PEQ 4939 Hz=0
PEQ 5091 Hz=0
PEQ 5248 Hz=0
PEQ 5410 Hz=0
PEQ 5577 Hz=0
PEQ 5749 Hz=0
PEQ 5927 Hz=0
PEQ 6110 Hz=0
PEQ 6298 Hz=0
PEQ 6493 Hz=0
PEQ 6693 Hz=0
PEQ 6900 Hz=0
PEQ 7113 Hz=0
PEQ 7333 Hz=0
PEQ 7559 Hz=0
PEQ 7792 Hz=0
PEQ 8033 Hz=0
PEQ 8281 Hz=0
PEQ 8536 Hz=0
PEQ 8800 Hz=0
PEQ 9072 Hz=0
PEQ 9352 Hz=0
PEQ 9640 Hz=0
PEQ 9938 Hz=0
PEQ 10245 Hz=0
PEQ 10561 Hz=0
PEQ 10887 Hz=0
PEQ 11223 Hz=0
PEQ 11570 Hz=0
PEQ 11927 Hz=0
PEQ 12295 Hz=0
PEQ 12674 Hz=0
PEQ 13066 Hz=0
PEQ 13469 Hz=0
PEQ 13885 Hz=0
PEQ 14313 Hz=0
PEQ 14755 Hz=0
PEQ 15211 Hz=0
PEQ 15680 Hz=0
PEQ 16164 Hz=0
PEQ 16663 Hz=0
PEQ 17178 Hz=0
PEQ 17708 Hz=0
PEQ 18255 Hz=0
PEQ 18818 Hz=0
PEQ 19399 Hz=0
PEQ 19998 Hz=0
PEQ 20615 Hz=0
PEQ 21252 Hz=0
PEQ 21908 Hz=0
PEQ 22584 Hz=0
PEQ 23281 Hz=0
[Phase Rotator]
All Phase effects Enabled=1
As early as possible=0
Enabled=1
Hear=0
Low latency look ahead samples=20
Low latency look back samples=112
Number of rotations=1.600000024
Smoothness=0.980000019
Start frequency=700
Start speed=1400
[Post Agc Compressor]
Aggressiveness=1.496902823
Attack (time to drop 86%% in ms)=11.918973923
Attack Gamma=1
Attack Oil Temperature Effect=0.100000001
Attack Oil Temperature Rise Speed=0.050000001
Attack Shape=1
Auto Fix Attack Shape=1
Auto Fix Release Shape=1
Channel linking=99
Channel separation=0
Compressor Type=Old
Detection type=Peak
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0
Enabled=1
Exponential Release=0
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=1
Fast Release speedup=1
Feedback=0
Feedback^2=0
Gass mode=0
Gate level=0.100000001
Hear=0
ITU-BS.1770 Bass=1
ITU-BS.1770 Head=0
Inertia=0
Knee=2
Legacy limiter=1
Limit before compress=1
Limit level=2097152
Limit speed=4
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.029999999
Look-ahead time=4
Lookahead (ms)=0
Loud burst minimum drop band 10=4
Lowpass Filter frequency=200
Max Attack Speed=50
Max Release Speed=50
PEQ 10 Hz=-12
PEQ 11 Hz=-12
PEQ 12 Hz=-12
PEQ 13 Hz=-12
PEQ 14 Hz=-12
PEQ 15 Hz=-12
PEQ 16 Hz=-12
PEQ 17 Hz=-12
PEQ 18 Hz=-12
PEQ 19 Hz=-12
PEQ 20 Hz=-12
PEQ 21 Hz=-12
PEQ 22 Hz=-12
PEQ 23 Hz=-12
PEQ 24 Hz=-12
PEQ 25 Hz=-12
PEQ 26 Hz=-12
PEQ 27 Hz=-12
PEQ 28 Hz=-12
PEQ 29 Hz=-12
PEQ 30 Hz=-12
PEQ 31 Hz=-12
PEQ 32 Hz=-12
PEQ 33 Hz=-12
PEQ 34 Hz=-12
PEQ 35 Hz=-12
PEQ 36 Hz=-12
PEQ 37 Hz=-12
PEQ 38 Hz=-12
PEQ 39 Hz=-12
PEQ 40 Hz=-12
PEQ 42 Hz=-12
PEQ 43 Hz=-12
PEQ 44 Hz=-12
PEQ 46 Hz=-12
PEQ 47 Hz=-12
PEQ 49 Hz=-11.9183674
PEQ 50 Hz=-11.9183674
PEQ 52 Hz=-11.6734695
PEQ 53 Hz=-11.6734695
PEQ 55 Hz=-11.5918369
PEQ 57 Hz=-11.7551022
PEQ 58 Hz=-11.8367348
PEQ 60 Hz=-11.8367348
PEQ 62 Hz=-11.8367348
PEQ 64 Hz=-9.469388
PEQ 66 Hz=-9.3061218
PEQ 68 Hz=-9.1428566
PEQ 70 Hz=-8.8163261
PEQ 72 Hz=-8.5714283
PEQ 74 Hz=-8.2448978
PEQ 77 Hz=-7.9183669
PEQ 79 Hz=-7.5918369
PEQ 81 Hz=-7.1836739
PEQ 84 Hz=-6.938776
PEQ 87 Hz=-6.4489789
PEQ 89 Hz=-6.1224489
PEQ 92 Hz=-5.6326532
PEQ 95 Hz=-5.2244902
PEQ 98 Hz=-4.8163261
PEQ 101 Hz=-4.4081631
PEQ 104 Hz=-3.9183669
PEQ 107 Hz=-3.510205
PEQ 110 Hz=-3.1836729
PEQ 114 Hz=-2.938776
PEQ 117 Hz=-2.6938779
PEQ 121 Hz=-2.367346
PEQ 125 Hz=-2.0408161
PEQ 129 Hz=-1.877551
PEQ 133 Hz=-1.714286
PEQ 137 Hz=-1.551021
PEQ 141 Hz=-1.306123
PEQ 145 Hz=-1.142857
PEQ 150 Hz=-0.979591
PEQ 154 Hz=-0.816327
PEQ 159 Hz=-0.653061
PEQ 164 Hz=-0.489796
PEQ 169 Hz=-0.408164
PEQ 174 Hz=-0.32653
PEQ 180 Hz=-0.32653
PEQ 185 Hz=-0.244898
PEQ 191 Hz=-0.081632
PEQ 197 Hz=0
PEQ 203 Hz=0.081633
PEQ 209 Hz=0.163265
PEQ 216 Hz=0.163265
PEQ 222 Hz=0.163265
PEQ 229 Hz=0
PEQ 236 Hz=0.081633
PEQ 243 Hz=0.081633
PEQ 251 Hz=0.081633
PEQ 259 Hz=0.081633
PEQ 267 Hz=0.081633
PEQ 275 Hz=0.081633
PEQ 283 Hz=0.081633
PEQ 292 Hz=0
PEQ 301 Hz=-0.081632
PEQ 310 Hz=-0.163266
PEQ 320 Hz=-0.244898
PEQ 330 Hz=-0.32653
PEQ 340 Hz=-0.489796
PEQ 351 Hz=-0.571429
PEQ 361 Hz=-0.653061
PEQ 373 Hz=-0.816327
PEQ 384 Hz=-0.979591
PEQ 396 Hz=-1.0612251
PEQ 408 Hz=-1.224489
PEQ 421 Hz=-1.306123
PEQ 434 Hz=-1.4693871
PEQ 447 Hz=-1.551021
PEQ 461 Hz=-1.632653
PEQ 475 Hz=-1.795918
PEQ 490 Hz=-1.877551
PEQ 505 Hz=-1.9591841
PEQ 521 Hz=-2.122448
PEQ 537 Hz=-2.204082
PEQ 553 Hz=-2.367346
PEQ 570 Hz=-2.4489801
PEQ 588 Hz=-2.6938779
PEQ 606 Hz=-3.1836729
PEQ 625 Hz=-3.510205
PEQ 644 Hz=-3.836735
PEQ 664 Hz=-4.2448978
PEQ 684 Hz=-4.4897962
PEQ 706 Hz=-4.734694
PEQ 727 Hz=-4.9795918
PEQ 750 Hz=-5.2244902
PEQ 773 Hz=-5.3877549
PEQ 797 Hz=-5.3877549
PEQ 821 Hz=-5.3877549
PEQ 847 Hz=-5.3877549
PEQ 873 Hz=-5.3061218
PEQ 900 Hz=-5.3061218
PEQ 928 Hz=-5.3061218
PEQ 956 Hz=-5.3061218
PEQ 986 Hz=-5.3877549
PEQ 1016 Hz=-5.3877549
PEQ 1048 Hz=-5.3877549
PEQ 1080 Hz=-5.3877549
PEQ 1113 Hz=-5.3877549
PEQ 1148 Hz=-5.3877549
PEQ 1183 Hz=-5.3877549
PEQ 1220 Hz=-5.3877549
PEQ 1257 Hz=-5.3877549
PEQ 1296 Hz=-5.3877549
PEQ 1336 Hz=-5.3061218
PEQ 1377 Hz=-5.3061218
PEQ 1420 Hz=-5.2244902
PEQ 1464 Hz=-5.2244902
PEQ 1509 Hz=-5.2244902
PEQ 1555 Hz=-5.2244902
PEQ 1603 Hz=-5.2244902
PEQ 1653 Hz=-5.2244902
PEQ 1704 Hz=-5.2244902
PEQ 1757 Hz=-5.2244902
PEQ 1811 Hz=-5.142858
PEQ 1867 Hz=-5.142858
PEQ 1924 Hz=-5.142858
PEQ 1984 Hz=-5.1020408
PEQ 2045 Hz=-4.9795918
PEQ 2108 Hz=-4.9795918
PEQ 2173 Hz=-4.9795918
PEQ 2240 Hz=-4.8979602
PEQ 2309 Hz=-4.8163261
PEQ 2381 Hz=-4.8163261
PEQ 2454 Hz=-4.8163261
PEQ 2530 Hz=-4.8163261
PEQ 2608 Hz=-4.8163261
PEQ 2689 Hz=-4.8163261
PEQ 2772 Hz=-4.8163261
PEQ 2857 Hz=-4.8163261
PEQ 2945 Hz=-4.734694
PEQ 3036 Hz=-4.5714278
PEQ 3130 Hz=-4.5714278
PEQ 3227 Hz=-4.4897962
PEQ 3326 Hz=-4.4081631
PEQ 3429 Hz=-4.32653
PEQ 3535 Hz=-4.2448978
PEQ 3644 Hz=-4.1632652
PEQ 3756 Hz=-4.0816331
PEQ 3872 Hz=-4
PEQ 3992 Hz=-4
PEQ 4115 Hz=-3.9183669
PEQ 4242 Hz=-3.7551031
PEQ 4373 Hz=-3.5918369
PEQ 4508 Hz=-3.428571
PEQ 4647 Hz=-3.265306
PEQ 4791 Hz=-3.102041
PEQ 4939 Hz=-2.938776
PEQ 5091 Hz=-2.7755101
PEQ 5248 Hz=-2.6938779
PEQ 5410 Hz=-2.612246
PEQ 5577 Hz=-2.4489801
PEQ 5749 Hz=-2.367346
PEQ 5927 Hz=-2.204082
PEQ 6110 Hz=-2.122448
PEQ 6298 Hz=-1.714286
PEQ 6493 Hz=-1.551021
PEQ 6693 Hz=-1.306123
PEQ 6900 Hz=-0.979591
PEQ 7113 Hz=-0.816327
PEQ 7333 Hz=-0.653061
PEQ 7559 Hz=-0.571429
PEQ 7792 Hz=-0.408164
PEQ 8033 Hz=-0.244898
PEQ 8281 Hz=-0.081632
PEQ 8536 Hz=0
PEQ 8800 Hz=0.081633
PEQ 9072 Hz=0.163265
PEQ 9352 Hz=0.244898
PEQ 9640 Hz=0.244898
PEQ 9938 Hz=0.326531
PEQ 10245 Hz=0.408164
PEQ 10561 Hz=0.489796
PEQ 10887 Hz=0.571429
PEQ 11223 Hz=0.653061
PEQ 11570 Hz=0.653061
PEQ 11927 Hz=0.734694
PEQ 12295 Hz=0.897959
PEQ 12674 Hz=0.979592
PEQ 13066 Hz=1.0612251
PEQ 13469 Hz=1.142857
PEQ 13885 Hz=1.142857
PEQ 14313 Hz=1.142857
PEQ 14755 Hz=1.142857
PEQ 15211 Hz=1.22449
PEQ 15680 Hz=1.22449
PEQ 16164 Hz=1.22449
PEQ 16663 Hz=1.22449
PEQ 17178 Hz=1.22449
PEQ 17708 Hz=1.22449
PEQ 18255 Hz=1.22449
PEQ 18818 Hz=1.22449
PEQ 19399 Hz=1.22449
PEQ 19998 Hz=1.22449
PEQ 20615 Hz=1.22449
PEQ 21252 Hz=1.306123
PEQ 21908 Hz=1.306123
PEQ 22584 Hz=1.306123
PEQ 23281 Hz=1.306123
Peak bass detection=160
Peak mode=1
Peak smoothing=1.567800045
Peq On=1
RMS block size=10
RMS^2 release compensation=1
Ratio=5.001188755
Relative threshold level=0.893192172
Release (time to rise 10 dB in ms)=45.861129761
Release Gamma=1
Release Gate Speed=4
Release Gate Stop=0
Release Oil Temperature Effect=0
Release Oil Temperature Rise Speed=0.025
Release Shape=1
Smoothing bass power=3
Soft release start=25
Window=0
[Pre Compressor]
AGC block size=Follow latency
Allow louder female voices=0
Attack speed - Band 1=0.000002042
Attack speed - Band 3=0.000015783
Channel separation=0.400000006
Decay speed - Band 1=0.085862808
Decay speed - Band 3=0.231666908
Drive=1
Enabled=1
Gating based on volume before Pre Amp=0
Gating level=10964.611328125
Hear=0
Improved Release=0
Level jump protection threshold=1.75
Level jump protection threshold width=0.75
Lock bass to band 2 strength=0.5
Matrix mode=1
Matrix mode L+R to L-R channel mix=1
Matrix mode channel hmax instead of channel mix=0
Matrix mode stereo reduction=1
Maximum volume - Band 1=35000
Minimum attack speed near top=2
New style bass AGC=1
New style bass AGC - Difference=0
New style bass AGC - bass frequency=50
New style bass AGC - bass slope=12
New style bass AGC - extra bass offset=0.319999993
New style bass AGC - increase release speed=10
New style bass AGC - maximum extra bass=3.700000048
New style highs AGC=0
New style highs AGC - extra highs offset=1.5
New style highs AGC - highs frequency=4000
New style highs AGC - highs slope=6
New style highs AGC - increase release speed=10
New style highs AGC - maximum extra highs=4
Number of AGC bands=3
PEQ 10 Hz=-8.2448978
PEQ 11 Hz=-9.2244902
PEQ 12 Hz=-9.7142859
PEQ 13 Hz=-9.7959185
PEQ 14 Hz=-10.2040815
PEQ 15 Hz=-10.5306129
PEQ 16 Hz=-10.7755108
PEQ 17 Hz=-11.0204086
PEQ 18 Hz=-11.2653065
PEQ 19 Hz=-11.3469391
PEQ 20 Hz=-11.5102043
PEQ 21 Hz=-11.5918369
PEQ 22 Hz=-11.6734695
PEQ 23 Hz=-11.9183674
PEQ 24 Hz=-11.9183674
PEQ 25 Hz=-12
PEQ 26 Hz=-12
PEQ 27 Hz=-12
PEQ 28 Hz=-12
PEQ 29 Hz=-11.9183674
PEQ 30 Hz=-11.9183674
PEQ 31 Hz=-11.9183674
PEQ 32 Hz=-11.9183674
PEQ 33 Hz=-11.9183674
PEQ 34 Hz=-11.9183674
PEQ 35 Hz=-11.9183674
PEQ 36 Hz=-11.9183674
PEQ 37 Hz=-11.9183674
PEQ 38 Hz=-11.9183674
PEQ 39 Hz=-11.9183674
PEQ 40 Hz=-11.9183674
PEQ 42 Hz=-11.9183674
PEQ 43 Hz=-11.8367348
PEQ 44 Hz=-11.8367348
PEQ 46 Hz=-11.8367348
PEQ 47 Hz=-11.9183674
PEQ 49 Hz=-2.530612
PEQ 50 Hz=-8.7346935
PEQ 52 Hz=-8.4897957
PEQ 53 Hz=-8.4081631
PEQ 55 Hz=-8.1632652
PEQ 57 Hz=-8.1632652
PEQ 58 Hz=-8
PEQ 60 Hz=-7.9183669
PEQ 62 Hz=-7.8367348
PEQ 64 Hz=-7.7551022
PEQ 66 Hz=-7.67347
PEQ 68 Hz=-7.265306
PEQ 70 Hz=-7.0204082
PEQ 72 Hz=-6.7755098
PEQ 74 Hz=-6.6122451
PEQ 77 Hz=-6.4489789
PEQ 79 Hz=-6.2857151
PEQ 81 Hz=-6.0408168
PEQ 84 Hz=-5.9591832
PEQ 87 Hz=-5.7959189
PEQ 89 Hz=-5.6326532
PEQ 92 Hz=-5.469388
PEQ 95 Hz=-5.3877549
PEQ 98 Hz=-4.5714278
PEQ 101 Hz=-4.2448978
PEQ 104 Hz=-4
PEQ 107 Hz=-3.7551031
PEQ 110 Hz=-3.428571
PEQ 114 Hz=-3.265306
PEQ 117 Hz=-3.102041
PEQ 121 Hz=-2.8571429
PEQ 125 Hz=-2.6938779
PEQ 129 Hz=-2.530612
PEQ 133 Hz=-1.9591841
PEQ 137 Hz=-1.551021
PEQ 141 Hz=-1.306123
PEQ 145 Hz=-0.979591
PEQ 150 Hz=-0.816327
PEQ 154 Hz=-0.653061
PEQ 159 Hz=-0.408164
PEQ 164 Hz=0.163265
PEQ 169 Hz=0.408164
PEQ 174 Hz=0.734694
PEQ 180 Hz=1.0612251
PEQ 185 Hz=1.102041
PEQ 191 Hz=1.346939
PEQ 197 Hz=1.591837
PEQ 203 Hz=1.897959
PEQ 209 Hz=2.0204079
PEQ 216 Hz=2.1428571
PEQ 222 Hz=2.3265309
PEQ 229 Hz=2.4489789
PEQ 236 Hz=2.5714281
PEQ 243 Hz=2.7551019
PEQ 251 Hz=2.8163259
PEQ 259 Hz=2.8775511
PEQ 267 Hz=3
PEQ 275 Hz=3.1224489
PEQ 283 Hz=3.306123
PEQ 292 Hz=3.306123
PEQ 301 Hz=3.367347
PEQ 310 Hz=3.428571
PEQ 320 Hz=3.4897959
PEQ 330 Hz=3.5510211
PEQ 340 Hz=3.6122451
PEQ 351 Hz=3.6122451
PEQ 361 Hz=3.6122451
PEQ 373 Hz=3.6122451
PEQ 384 Hz=3.67347
PEQ 396 Hz=3.6122451
PEQ 408 Hz=3.6122451
PEQ 421 Hz=3.5510211
PEQ 434 Hz=3.5510211
PEQ 447 Hz=3.5510211
PEQ 461 Hz=3.4897959
PEQ 475 Hz=3.428571
PEQ 490 Hz=3.367347
PEQ 505 Hz=3.2448981
PEQ 521 Hz=3.1836729
PEQ 537 Hz=3
PEQ 553 Hz=2.938776
PEQ 570 Hz=2.8163259
PEQ 588 Hz=2.6938779
PEQ 606 Hz=2.5102041
PEQ 625 Hz=2.3265309
PEQ 644 Hz=2.204082
PEQ 664 Hz=2.0816331
PEQ 684 Hz=1.897959
PEQ 706 Hz=1.714286
PEQ 727 Hz=1.530612
PEQ 750 Hz=1.408164
PEQ 773 Hz=1.22449
PEQ 797 Hz=1.0408159
PEQ 821 Hz=0.673469
PEQ 847 Hz=0.367347
PEQ 873 Hz=0.183673
PEQ 900 Hz=0
PEQ 928 Hz=-0.244897
PEQ 956 Hz=-0.306123
PEQ 986 Hz=-0.612245
PEQ 1016 Hz=-0.795919
PEQ 1048 Hz=-1.163265
PEQ 1080 Hz=-1.285715
PEQ 1113 Hz=-1.530612
PEQ 1148 Hz=-1.653062
PEQ 1183 Hz=-1.77551
PEQ 1220 Hz=-1.9591841
PEQ 1257 Hz=-2.265306
PEQ 1296 Hz=-2.3265309
PEQ 1336 Hz=-2.5102041
PEQ 1377 Hz=-2.6938779
PEQ 1420 Hz=-2.9387751
PEQ 1464 Hz=-3
PEQ 1509 Hz=-3.1836741
PEQ 1555 Hz=-3.3061221
PEQ 1603 Hz=-3.3061221
PEQ 1653 Hz=-3.5510211
PEQ 1704 Hz=-3.6122451
PEQ 1757 Hz=-3.67347
PEQ 1811 Hz=-3.795918
PEQ 1867 Hz=-3.795918
PEQ 1924 Hz=-3.8571429
PEQ 1984 Hz=-3.9183669
PEQ 2045 Hz=-3.9795909
PEQ 2108 Hz=-3.9795909
PEQ 2173 Hz=-3.9795909
PEQ 2240 Hz=-3.9795909
PEQ 2309 Hz=-3.9183669
PEQ 2381 Hz=-3.9183669
PEQ 2454 Hz=-3.9183669
PEQ 2530 Hz=-3.9183669
PEQ 2608 Hz=-3.8571429
PEQ 2689 Hz=-3.8571429
PEQ 2772 Hz=-3.795918
PEQ 2857 Hz=-3.734694
PEQ 2945 Hz=-3.67347
PEQ 3036 Hz=-3.6122451
PEQ 3130 Hz=-3.4897959
PEQ 3227 Hz=-3.428571
PEQ 3326 Hz=-3.3061221
PEQ 3429 Hz=-3.122448
PEQ 3535 Hz=-3
PEQ 3644 Hz=-2.8775511
PEQ 3756 Hz=-2.6938779
PEQ 3872 Hz=-2.5714281
PEQ 3992 Hz=-2.3877549
PEQ 4115 Hz=-2.142858
PEQ 4242 Hz=-2.0204079
PEQ 4373 Hz=-1.877551
PEQ 4508 Hz=-1.632653
PEQ 4647 Hz=-1.4693871
PEQ 4791 Hz=-1.224489
PEQ 4939 Hz=-1.142857
PEQ 5091 Hz=-0.897959
PEQ 5248 Hz=-0.489796
PEQ 5410 Hz=-0.163266
PEQ 5577 Hz=0.081633
PEQ 5749 Hz=0.326531
PEQ 5927 Hz=0.653061
PEQ 6110 Hz=0.897959
PEQ 6298 Hz=1.0612251
PEQ 6493 Hz=1.22449
PEQ 6693 Hz=1.4693871
PEQ 6900 Hz=1.877552
PEQ 7113 Hz=1.959183
PEQ 7333 Hz=2.2857139
PEQ 7559 Hz=2.530612
PEQ 7792 Hz=2.6122451
PEQ 8033 Hz=2.7755101
PEQ 8281 Hz=2.8571429
PEQ 8536 Hz=3.0204079
PEQ 8800 Hz=3.1836729
PEQ 9072 Hz=3.265306
PEQ 9352 Hz=3.428571
PEQ 9640 Hz=3.5102041
PEQ 9938 Hz=3.5918369
PEQ 10245 Hz=3.6734691
PEQ 10561 Hz=3.7551019
PEQ 10887 Hz=3.836735
PEQ 11223 Hz=3.9183681
PEQ 11570 Hz=4
PEQ 11927 Hz=4
PEQ 12295 Hz=4
PEQ 12674 Hz=4
PEQ 13066 Hz=4
PEQ 13469 Hz=4
PEQ 13885 Hz=4
PEQ 14313 Hz=4
PEQ 14755 Hz=4
PEQ 15211 Hz=4
PEQ 15680 Hz=4
PEQ 16164 Hz=4
PEQ 16663 Hz=4
PEQ 17178 Hz=3.9183681
PEQ 17708 Hz=3.9183681
PEQ 18255 Hz=3.9183681
PEQ 18818 Hz=3.836735
PEQ 19399 Hz=3.6734691
PEQ 19998 Hz=3.5918369
PEQ 20615 Hz=3.5102041
PEQ 21252 Hz=3.428571
PEQ 21908 Hz=3.265306
PEQ 22584 Hz=3.1836729
PEQ 23281 Hz=3.0204079
Peq On=1
Prepare for BS412=1
Ratio=1000
Ratio DB style=0
Relative expected volume of highs=0.649999976
Relative maximum volume of highs=1.639999986
Relative maximum volume of very highs=0.579999983
Remove remaining peaks above (relative to maximum volume)=5
Remove remaining peaks above (relative to maximum volume) - band 2=2.502522707
Remove remaining peaks in mono=1
Startup input level=0.330000013
Use ITU-BS.1770 Bass=0
Use ITU-BS.1770 Head=0
Window=0
[Pre Compressor Bass]
Attack speed=0.000008103
Decay speed=0.002941729
Enabled=1
Maximum relative volume=1.340000033
Remove remaining peaks above (relative to maximum volume)=1.399999976
[Quick adjust]
Aggressiveness=1
Bass In Your Face=1
Bass harmonics=1
Density=1
Highs Band Mix=1
Highs Density=1
Loudness=1
Lows Band Mix=1
Lows Density=1
Mids Band Mix=1
Mids Density=1
Presence Band Mix=1
Presence Density=1
[SST Export]
Author=Thimeo Stereo Tool 8.40
Contains Cleanup=1
Contains FM=1
Contains Processing=1
Name=Imported from Stereo Tool
[ST Preset Info]
Software class=Thimeo
Software name=Thimeo Stereo Tool
Software version=8.40
[Side Channels]
Channel 1 Enabled=0
Channel 1 Frequency=67000
Channel 1 Volume=10
Channel 2 Enabled=0
Channel 2 Frequency=92000
Channel 2 Volume=10
Lowpass frequency=7000
[Singleband Compressor]
AGC RMS style Attack speed=0.00002363
AGC RMS style Decay speed=0.021627415
AGC RMS style Enabled=0
AGC RMS style Remove remaining peaks above=1.5
AGC RMS style Target RMS level=10000
Above Top Limiter=0.050000001
Attack speed=0.000020045
BS412 Attack speed=0.000022565
BS412 Decay speed=0.000252777
BS412 Remove remaining peaks above=1.5
Decay speed=0.000481108
Difference=0
Enabled=0
Maximum volume=0.800000012
[Singleband Compressor 2]
Aggressiveness=1
Attack (time to drop 86%% in ms)=22.970235825
Attack Gamma=1
Attack Oil Temperature Effect=0.100000001
Attack Oil Temperature Rise Speed=0.050000001
Attack Shape=1
Auto Fix Attack Shape=1
Auto Fix Release Shape=1
Channel linking=99
Channel separation=0
Compressor Type=Old
Density=1
Detection type=Peak
Difference=0
Dynamic release speed=1
Dynamic release to 0 dB=0.689999998
Enabled=1
Exponential Release=0
Fast Attack=1.5
Fast Attack Ratio=2
Fast Attack enabled=0
Fast Release speedup=1
Feedback=1
Feedback^2=0
Gass mode=0
Gate level=512
Hear=0
ITU-BS.1770 Bass=1
ITU-BS.1770 Head=0
Inertia=0
Knee=3.099999905
Legacy limiter=1
Limit before compress=1
Limit level=131072
Limit speed=4
Limiter Maximum Release (time to rise 10 dB in ms)=70
Limiter attack distortion=0.029999999
Look-ahead time=4
Lookahead (ms)=0
Loud burst minimum drop band 10=4
Lowpass Filter frequency=200
Max Attack Speed=50
Max Release Speed=50
Output Level=1.779999971
PEQ 10 Hz=-11.7551022
PEQ 11 Hz=-11.9183674
PEQ 12 Hz=-11.7551022
PEQ 13 Hz=-7.3469381
PEQ 14 Hz=-7.265306
PEQ 15 Hz=-7.265306
PEQ 16 Hz=-7.265306
PEQ 17 Hz=-7.1836739
PEQ 18 Hz=-7.1020398
PEQ 19 Hz=-7.1020398
PEQ 20 Hz=-7.1020398
PEQ 21 Hz=-7.1020398
PEQ 22 Hz=-6.938776
PEQ 23 Hz=-6.938776
PEQ 24 Hz=-6.857142
PEQ 25 Hz=-6.857142
PEQ 26 Hz=-6.7755098
PEQ 27 Hz=-6.6938782
PEQ 28 Hz=-6.6938782
PEQ 29 Hz=-6.6122451
PEQ 30 Hz=-6.530612
PEQ 31 Hz=-6.530612
PEQ 32 Hz=-6.4489789
PEQ 33 Hz=-6.3673468
PEQ 34 Hz=-6.3673468
PEQ 35 Hz=-6.3673468
PEQ 36 Hz=-6.3673468
PEQ 37 Hz=-6.2857151
PEQ 38 Hz=-6.2040811
PEQ 39 Hz=-6.2040811
PEQ 40 Hz=-6.2040811
PEQ 42 Hz=-6.2040811
PEQ 43 Hz=-6.1224489
PEQ 44 Hz=-6.1224489
PEQ 46 Hz=-6.0408168
PEQ 47 Hz=-5.9591832
PEQ 49 Hz=-5.8775511
PEQ 50 Hz=-5.7959189
PEQ 52 Hz=-5.7142849
PEQ 53 Hz=-5.6326532
PEQ 55 Hz=-5.5510211
PEQ 57 Hz=-5.469388
PEQ 58 Hz=-5.3061218
PEQ 60 Hz=-5.2244902
PEQ 62 Hz=-5.142858
PEQ 64 Hz=-5.061224
PEQ 66 Hz=-4.9795918
PEQ 68 Hz=-4.8163261
PEQ 70 Hz=-4.734694
PEQ 72 Hz=-4.5714278
PEQ 74 Hz=-4.4897962
PEQ 77 Hz=-4.32653
PEQ 79 Hz=-4.2448978
PEQ 81 Hz=-4.0816331
PEQ 84 Hz=-4.0816331
PEQ 87 Hz=-3.9183669
PEQ 89 Hz=-3.7551031
PEQ 92 Hz=-3.5918369
PEQ 95 Hz=-3.510205
PEQ 98 Hz=-3.3469391
PEQ 101 Hz=-3.1836729
PEQ 104 Hz=-3.0204079
PEQ 107 Hz=-2.938776
PEQ 110 Hz=-2.7755101
PEQ 114 Hz=-2.7755101
PEQ 117 Hz=-2.612246
PEQ 121 Hz=-2.530612
PEQ 125 Hz=-2.4489801
PEQ 129 Hz=-2.204082
PEQ 133 Hz=-2.122448
PEQ 137 Hz=-2.0408161
PEQ 141 Hz=-1.795918
PEQ 145 Hz=-1.551021
PEQ 150 Hz=-1.4693871
PEQ 154 Hz=-1.142857
PEQ 159 Hz=-0.897959
PEQ 164 Hz=-0.653061
PEQ 169 Hz=-0.408164
PEQ 174 Hz=-0.32653
PEQ 180 Hz=-0.163266
PEQ 185 Hz=0.081633
PEQ 191 Hz=0.163265
PEQ 197 Hz=0.244898
PEQ 203 Hz=0.326531
PEQ 209 Hz=0.408164
PEQ 216 Hz=0.571429
PEQ 222 Hz=0.653061
PEQ 229 Hz=0.734694
PEQ 236 Hz=0.897959
PEQ 243 Hz=0.979592
PEQ 251 Hz=0.897959
PEQ 259 Hz=1.0612251
PEQ 267 Hz=1.22449
PEQ 275 Hz=1.22449
PEQ 283 Hz=1.22449
PEQ 292 Hz=1.22449
PEQ 301 Hz=1.22449
PEQ 310 Hz=1.22449
PEQ 320 Hz=1.22449
PEQ 330 Hz=1.22449
PEQ 340 Hz=1.22449
PEQ 351 Hz=1.22449
PEQ 361 Hz=1.142857
PEQ 373 Hz=1.0612251
PEQ 384 Hz=0.979592
PEQ 396 Hz=0.897959
PEQ 408 Hz=0.816327
PEQ 421 Hz=0.734694
PEQ 434 Hz=0.571429
PEQ 447 Hz=0.408164
PEQ 461 Hz=0.326531
PEQ 475 Hz=0.163265
PEQ 490 Hz=0.081633
PEQ 505 Hz=-0.163266
PEQ 521 Hz=-0.408164
PEQ 537 Hz=-0.408164
PEQ 553 Hz=-0.408164
PEQ 570 Hz=-0.571429
PEQ 588 Hz=-0.816327
PEQ 606 Hz=-0.979591
PEQ 625 Hz=-1.0612251
PEQ 644 Hz=-1.224489
PEQ 664 Hz=-1.387755
PEQ 684 Hz=-1.632653
PEQ 706 Hz=-1.714286
PEQ 727 Hz=-1.877551
PEQ 750 Hz=-1.9591841
PEQ 773 Hz=-2.0408161
PEQ 797 Hz=-2.122448
PEQ 821 Hz=-2.204082
PEQ 847 Hz=-2.2857139
PEQ 873 Hz=-2.367346
PEQ 900 Hz=-2.530612
PEQ 928 Hz=-2.530612
PEQ 956 Hz=-2.612246
PEQ 986 Hz=-2.7755101
PEQ 1016 Hz=-2.7755101
PEQ 1048 Hz=-2.8571429
PEQ 1080 Hz=-2.938776
PEQ 1113 Hz=-3.0204079
PEQ 1148 Hz=-3.0204079
PEQ 1183 Hz=-3.0204079
PEQ 1220 Hz=-3.102041
PEQ 1257 Hz=-3.102041
PEQ 1296 Hz=-3.102041
PEQ 1336 Hz=-3.102041
PEQ 1377 Hz=-3.102041
PEQ 1420 Hz=-3.102041
PEQ 1464 Hz=-3.102041
PEQ 1509 Hz=-3.102041
PEQ 1555 Hz=-3.102041
PEQ 1603 Hz=-3.102041
PEQ 1653 Hz=-3.102041
PEQ 1704 Hz=-3.102041
PEQ 1757 Hz=-3.102041
PEQ 1811 Hz=-3.0204079
PEQ 1867 Hz=-3.0204079
PEQ 1924 Hz=-3.0204079
PEQ 1984 Hz=-3.0204079
PEQ 2045 Hz=-3.0204079
PEQ 2108 Hz=-3.0204079
PEQ 2173 Hz=-3.0204079
PEQ 2240 Hz=-3.0204079
PEQ 2309 Hz=-3.0204079
PEQ 2381 Hz=-3.0204079
PEQ 2454 Hz=-3.0204079
PEQ 2530 Hz=-3.0204079
PEQ 2608 Hz=-3.0204079
PEQ 2689 Hz=-2.938776
PEQ 2772 Hz=-2.938776
PEQ 2857 Hz=-2.938776
PEQ 2945 Hz=-2.938776
PEQ 3036 Hz=-2.938776
PEQ 3130 Hz=-2.938776
PEQ 3227 Hz=-2.8571429
PEQ 3326 Hz=-2.8571429
PEQ 3429 Hz=-2.8571429
PEQ 3535 Hz=-2.7755101
PEQ 3644 Hz=-2.6938779
PEQ 3756 Hz=-2.612246
PEQ 3872 Hz=-2.530612
PEQ 3992 Hz=-2.4489801
PEQ 4115 Hz=-2.204082
PEQ 4242 Hz=-2.122448
PEQ 4373 Hz=-1.9591841
PEQ 4508 Hz=-1.877551
PEQ 4647 Hz=-1.714286
PEQ 4791 Hz=-1.551021
PEQ 4939 Hz=-1.4693871
PEQ 5091 Hz=-1.306123
PEQ 5248 Hz=-1.0612251
PEQ 5410 Hz=-1.0612251
PEQ 5577 Hz=-0.897959
PEQ 5749 Hz=-0.734694
PEQ 5927 Hz=-0.571429
PEQ 6110 Hz=-0.408164
PEQ 6298 Hz=-0.32653
PEQ 6493 Hz=-0.081632
PEQ 6693 Hz=0.081633
PEQ 6900 Hz=0.326531
PEQ 7113 Hz=0.408164
PEQ 7333 Hz=0.489796
PEQ 7559 Hz=0.653061
PEQ 7792 Hz=0.734694
PEQ 8033 Hz=0.734694
PEQ 8281 Hz=0.897959
PEQ 8536 Hz=0.979592
PEQ 8800 Hz=1.142857
PEQ 9072 Hz=1.22449
PEQ 9352 Hz=1.22449
PEQ 9640 Hz=1.22449
PEQ 9938 Hz=1.306123
PEQ 10245 Hz=1.306123
PEQ 10561 Hz=1.306123
PEQ 10887 Hz=1.306123
PEQ 11223 Hz=1.387755
PEQ 11570 Hz=1.387755
PEQ 11927 Hz=1.387755
PEQ 12295 Hz=1.306123
PEQ 12674 Hz=1.306123
PEQ 13066 Hz=1.306123
PEQ 13469 Hz=1.306123
PEQ 13885 Hz=1.22449
PEQ 14313 Hz=1.22449
PEQ 14755 Hz=1.306123
PEQ 15211 Hz=1.306123
PEQ 15680 Hz=1.306123
PEQ 16164 Hz=1.306123
PEQ 16663 Hz=1.306123
PEQ 17178 Hz=1.306123
PEQ 17708 Hz=1.306123
PEQ 18255 Hz=1.306123
PEQ 18818 Hz=1.306123
PEQ 19399 Hz=1.306123
PEQ 19998 Hz=1.306123
PEQ 20615 Hz=1.306123
PEQ 21252 Hz=1.306123
PEQ 21908 Hz=1.387755
PEQ 22584 Hz=1.387755
PEQ 23281 Hz=1.387755
Peak bass detection=160
Peak mode=1
Peak smoothing=1.567800045
Peq On=1
RMS block size=10
RMS^2 release compensation=1
Ratio=5.000262737
Release (time to rise 10 dB in ms)=273.680725098
Release Gamma=1
Release Gate Speed=4
Release Gate Stop=0
Release Oil Temperature Effect=0
Release Oil Temperature Rise Speed=0.025
Release Shape=1
Singleband Drive=1.415879488
Smoothing bass power=3
Soft release start=2.624133825
Threshold level=27578.365234375
Window=0
[Soundcard - Input]
ASIO Override channel 1=0
ASIO Override channel 2=1
Balance=1
Device ID=CABLE Output (VB-Audio Virtual Cable) (WASAPI)
Gain=1
Sample rate=44100
Stream URI=
Synchronize display with=Input
Synchronize to output - Quality=32
Synchronize to output - Relative adjustment=0.005
Synchronize to output enabled=0
Tilt correction - Enabled=0
Tilt correction - Fade speed=1
Tilt correction - RC=5
Tilt correction - RC 2=5
Tilt correction - Use RC value for RC2=1
[Soundcard - Input 2]
ASIO Override channel 1=-1
ASIO Override channel 2=-1
Add to normal Input=0
Add to normal Input - Backup=0
Add to normal Input - Backup - Threshold level=0.25
Add to normal Input - Backup - Threshold time=65
Device ID=Line 2 (Virtual Audio Cable)
Enabled=0
Gain=1
Separate thread=1
Tilt correction - Enabled=0
Tilt correction - RC=5
Use SCA Input as external RDS input=0
[Soundcard - Normal output]
ASIO Override channel 1=0
ASIO Override channel 2=1
Auto-restart=0
Auto-restart if above=2
Auto-restart if below=0
Buffer size=5
Device ID=Microsoft Sound Mapper
Enabled=1
FM transmitter synchronization enabled=0
Signal selection=FM_Preemp
Synchronize via FM sample rate - Extra delay=0
Synchronize via FM sample rate - Maximum const sample rate change=0.001
Synchronize via FM sample rate - Maximum sample rate change=0.01
Synchronize via FM sample rate - Quality=6
Synchronize via FM sample rate - Relative adjustment=0.005
Synchronize via FM sample rate - Turbo=0.005
VLC Output string=
Volume=1
[Stereo]
AZIMUTH change speed=1.600000024
AZIMUTH limit=60
Center bass=1
Enabled=1
Extra phase shift=0
Image phase amplifier=1
Image phase amplifier maximum angle (new)=1
Image phase amplifier maximum separation strength (new)=0.25
Image width amplifier=1
Mono or stereo only=0
Stereo AZIMUTH Enabled=0
Stereo Boost - Never reduce below original level=0
Stereo Boost Enabled=0
Stereo Boost Excessive Reverb Protection Enabled=1
Stereo Boost maximum amplification=1.279999971
Stereo Boost multiplier=1
Stereo Boost strength=0.99000001
Stereo Image Difference=0
Stereo Image Enabled=0
[Stereo Delay]
Attenuation attack speed=0.01
Attenuation release speed=0.001
Boost=1
Delay=10
Difference=0
Do nothing if smaller than=0.02
Do nothing if wider than=0.660000026
Enabled=0
Highpass start frequency=40
Highpass stop frequency=200
Limit below=0.330000013
Lookahead time=2
Lowpass end level=0.5
Lowpass start frequency=10000
Lowpass stop frequency=20000
Peak detection attack speed=0.02
Peak detection contrast L+R=1.299999952
Peak detection contrast L-R=2.5
Peak detection drop speed=0.001
Peak detection method 1 release speed=0.00004
Peak detection relative release speed for volume=0.5
Peak detection release speed=0.0008
Peak detection response speedup multiplier=1
Peak detection volume effect strength=0.75
Peak follow attack speed=0.100000001
Peak follow release speed=0.00005
Secundary measurement speedup=16
Switch off if too much stereo speed=0.000014
[Stereo Tool Configuration]
Affinity GUI=4294967295
Affinity GUI - list=Any
Affinity Input=4294967295
Affinity Input - list=Any
Affinity Low Latency Processing LQLL 1=4294967295
Affinity Low Latency Processing LQLL 2=4294967295
Affinity Processing LQLL - list=Any
Affinity Processing LQLL - list 2=Any
Affinity Processing main=4294967295
Affinity Processing main - list=Any
Affinity Processing main - list 2=Any
Affinity Processing main - list 3=Any
Affinity Processing main - list 4=Any
Affinity Processing main - list 5=Any
Affinity Processing main - list 6=Any
Affinity Processing main - list 7=Any
Affinity Processing main 2=4294967295
Affinity Processing main 3=4294967295
Affinity Processing main 4=4294967295
Affinity Processing main 5=4294967295
Affinity Processing main 6=4294967295
Affinity Processing main 7=4294967295
Affinity Processing secondary=4294967295
Affinity Processing secondary - list=Any
Affinity Processing secondary - list 2=Any
Affinity Processing secondary - list 3=Any
Affinity Processing secondary - list 4=Any
Affinity Processing secondary - list 5=Any
Affinity Processing secondary - list 6=Any
Affinity Processing secondary - list 7=Any
Affinity Processing secondary 2=4294967295
Affinity Processing secondary 3=4294967295
Affinity Processing secondary 4=4294967295
Affinity Processing secondary 5=4294967295
Affinity Processing secondary 6=4294967295
Affinity Processing secondary 7=4294967295
Affinity Recombine=4294967295
Affinity Recombine - list=Any
Affinity Server=4294967295
Affinity Server - list=Any
Allow multicore processing (new)=1
Allow multicore processing - Don't show performance warning=0
Auto-start with Windows=0
Built-in Watchdog: Detect sound card timeouts=0
Built-in Watchdog: Restart on creates and timeouts=0
Built-in Watchdog: Restart on sound card timeouts=0
Butterworth De-emphasis - Don't show warning=0
Bypass Stereo Tool=0
CPU threads=1
CPU threads LQLL=1
CPU usage - Screen refresh speed=1
CPU usage - Screen refresh speed - Automatically adjust=0
Declipper Ignore High Frequencies GUI - Don't show warning=0
Display - Do not display wave forms=0
Display - Ghosting=1
Don't ask if Natural Dynamics bands must be reset when changing number of bands=1
Don't ask if multiband 2 bands must be reset when changing number of bands=0
Don't ask if multiband bands must be reset when changing number of bands=0
Don't show BS412 limiting information=0
Don't show FM processing quality warning=0
Don't show FM synchronization warning=0
Don't show Low Latency quality warning=0
Don't show Polar Stereo information=0
Don't show advice to enable composite clipping for FM=1
Don't show warning on close=1
Draw scopes at half height=0
Enable Hear and Difference buttons=1
Enable web interface=0
Extra info in title bar=
Force display deprecated settings=0
Full height mode=0
Full screen mode=0
GUI Skin=
HACK: LowLatencyDualProcessingHack=0
Iconify at startup=0
Ignore high frequencies=0
Ignore high frequencies above=19000
Ignore high frequencies automatic frequency=1
Language=Standard (English)
Operating mode=Extreme Tweaker
Password=
Password protection enabled=0
Port=8080
Processing CPU priority=1
Running in VMware=No
Show tooltips=1
Small buttons=0
Software version=8.40
Stereo/RDS too low sample rate - Don't show warning=0
Use ASIO - Don't show warning=0
Whitelist=127.0.0.1/32
[Stereo Tool Dynamic Settings]
Poll STS Enabled=0
Poll STS File name=
[True Bass]
All bass/highs effects Enabled=1
Allow voice rumble 1=1
Allow voice rumble 2=1
Before Multibands=Before Multibands
Downward drop steepness 1=1.5
Downward drop steepness 2=1.5
Enabled=0
Enabled 1=1
Enabled 2=1
Look at frequencies upto 1=6
Look at frequencies upto 2=4
Non-phase linear relative highpass filter frequency=0.670000017
Peak frequency 1=50
Peak frequency 2=85
Pre-ringing filter level 1=0.300000012
Pre-ringing filter level 2=0.300000012
Upper slope per octave 1=48
Upper slope per octave 2=96
Voice start freq 1=160
Voice start freq 2=160
Volume 1=1.25
Volume 2=1
